KR6r0118	三寶感應要略錄-宋-非濁
KR6s0065	諸佛世尊如來菩薩尊者名稱歌曲-明-太宗朱棣
KR6q0191	醒世錄-清-徐昌治
KR6m0050	大乘四論玄義-唐-均正
KR2g0046	明儒學案-清-黃宗羲
KR6s0002	法苑珠林-唐-道世
KR5f0001	太上感應篇--李昌齡
KR6d0008	妙法蓮華經玄義釋籤-唐-
KR3a0094	格物通-明-湛若水
KR5b0150	靈寶領教濟度金書--寧全真
KR6d0015	法華文句記-唐-湛然
KR5g0029	道法會元-明-
KR6d0019	妙經文句私志記-唐-智雲
KR2f0009	世宗憲皇帝硃批諭旨-清-世宗胤禛
KR6d0052	觀音經玄義記會本-隋-智顗
KR1a0091	周易傳義大全-明-胡廣
KR5h0052	玄天上帝百字聖號(玄帝感應靈籤)--
KR3e0067	普濟方-明-朱橚
KR1a0136	大易通解-清-魏荔彤
KR6d0007	法華玄義釋籤-唐-湛然
KR3l0118	太平廣記-宋-李昉
KR1a0086	周易會通-元-董眞卿
KR6d0047	觀音玄義記-宋-知禮
KR6d0006	妙法蓮華經玄義-隋-智顗
KR6d0165	十不二門指要鈔詳解-宋-可度
KR3a0047	朱子語類-宋-黎靖德
KR3k0055	御定淵鑑類函-清-張英
KR6j0689	楞嚴經圓通疏-元-惟則
KR6d0131	止觀輔行傳弘決-唐-湛然
KR2k0049	山西通志-清-覺羅石麟
KR2f0008	世宗憲皇帝上諭內閣-清-允祿
KR1a0139	合訂刪補大易集義粹言-清-納喇性德
KR6d0061	法華三大部科文-唐-湛然
KR6d0224	四明仁岳異說叢書-宋-繼忠
KR3a0110	御覽經史講義-清-蔣溥
KR1a0092	易經蒙引-明-蔡清
KR3k0013	册府元龜-宋-王欽若
KR1a0028	周易經傳集解-宋-林栗
KR6r0182	地藏菩薩像靈驗記-宋-常謹
KR6j0714	楞嚴經觀心定解-清-靈耀
KR3k0056	御定駢字類編-清-吳士玉
KR1a0079	周易本義集成-元-熊良輔
KR5i0076	懺法大觀--
KR1a0117	御纂周易折中-清-李光地
KR2f0039	歷代名臣奏議-明-楊士奇
KR6d0082	法華經會義-明-智旭
KR6q0386	憨山老人夢遊集--(侍者)福善日
KR4h0131	釋文紀-明-梅鼎祚
KR6d0010	法華經玄義節要-明-智旭
KR6d0240	台宗十類因革論-宋-善月
KR5d0055	雲笈七籤-唐-張君房
KR6d0055	觀音經義疏記會本-隋-智顗
KR6q0226	靈峰蕅益大師宗論-明-智旭
KR6e0021	大方廣佛華嚴經疏鈔會本-唐-實叉難陀
KR1a0122	田間易學-清-錢澄之
KR1a0108	周易像象述-明-吳桂森
KR6j0695	楞嚴經疏解蒙鈔-明-錢謙益
KR6e0011	大方廣佛華嚴經疏-唐-澄觀
KR3k0049	天中記-明-陳耀文
KR1a0007	周易註疏-魏-王弼
KR1a0061	周易傳義附錄-宋-董楷
KR1a0069	易附錄纂註-元-胡一桂
KR6i0313	金光明經文句文句記會本-隋-智顗
KR3a0108	御纂朱子全書-宋-朱熹
KR2d0006	通志-宋-鄭樵
KR1a0143	周易玩辭集解-清-查愼行
KR6d0049	觀音義疏記-宋-知禮
KR2k0045	福建通志-清-郝玉麟
KR6p0071	淨土生無生論親聞記-明-受教
KR3e0078	證治準繩-明-王肯堂
KR6d0016	法華經文句輔正記-唐-道暹
KR6e0012	大方廣佛華嚴經隨疏演義鈔-唐-澄觀
KR2f0006	世宗憲皇帝聖訓-清-高宗
KR6i0307	金光明經文句記-宋-知禮
KR4e0225	高子遺書-明-高攀龍
KR3j0185	說孚-明-陶宗儀
KR4h0022	文苑英華-宋-李昉
KR6r0138	廣弘明集-唐-道宣
KR6d0065	法華經入疏-宋-道威
KR4d0226	晦菴集-宋-朱熹
KR6q0135	百丈清規證義記-清-儀潤
KR6d0046	觀音玄義-隋-智顗
KR3e0059	世醫得效方-元-危亦林
KR6p0067	淨土十要-明-成時
KR5a0220	靈寶無量度人上經大法--
KR6b0011	大乘本生心地觀經淺註-清-來舟
KR2k0044	浙江通志-清-嵇曾筠
KR6d0164	十不二門樞要-宋-了然
KR6j0716	楞嚴經指掌疏-清-通理
KR1a0056	文公易說-宋-朱鑑
KR6q0184	周易禪解-明-智旭
KR6d0137	止觀輔行搜要記-唐-湛然
KR1a0103	讀易述-明-潘士藻
KR6r0073	觀音經持驗記-清-周克復
KR1a0150	周易孔義集說-清-沈起元
KR6q0092	宗鏡錄-宋-延壽
KR4h0152	明文海-清-黃宗羲
KR2k0048	山東通志-清-岳濬
KR6p0065	淨土資糧全集-明-袾宏
KR6g0019	涅槃經疏三德指歸-宋-智圓
KR6d0097	法華經指掌疏-清-通理
KR6r0088	華嚴感應緣起傳-清-弘璧
KR1a0054	周易要義-宋-魏了翁
KR1a0116	日講易經解義-清-牛鈕
KR5h0039	徐仙真錄--黃恒
KR5i0014	太上感應篇集注--
KR6d0085	法華經大成-清-大義
KR6r0012	佛祖統紀-宋-志磐
KR4h0139	御定歷代賦彙-清-陳元龍
KR6d0017	法華經疏義纘-唐-智度
KR1a0041	大易粹言-宋-方聞一
KR3k0058	御定子史精華-清-吳士玉
KR6j0683	楞嚴經正脉疏-明-真鑑
KR4e0187	念菴文集-明-羅洪先
KR6e0018	華嚴經疏科文-唐-澄觀
KR6p0050	龍舒增廣淨土文-宋-王日休
KR6e0019	華嚴經疏鈔玄談-唐-澄觀
KR1a0073	易源奧義-元-保巴
KR6d0013	法華經玄籤證釋-清-智銓
KR6j0693	楞嚴經文句-明-智旭
KR6e0017	華嚴經疏科-唐-澄觀
KR1b0037	書經大全-明-胡廣
KR6d0059	法華統略-胡-吉藏
KR5c0174	華蓋山浮丘王郭三真君事實--章元樞
KR6j0706	楞嚴經直解-明-廣莫
KR5g0028	高上神霄玉清真王紫書大法-明-
KR3h0061	御定佩文齋書畫譜-清-孫岳頒
KR2j0002	御定月令輯要-清-李光地
KR6j0727	首楞嚴經義海-唐-懷迪
KR3k0061	格致鏡原-清-陳元龍
KR6r0067	法華傳記-唐-僧詳
KR6d0011	法華經玄義輯略-明-傳燈
KR1a0046	厚齋易學-宋-馮椅
KR6m0041	肇論疏-晉-惠達
KR6r0014	釋氏稽古略-元-覺岸
KR6e0020	華嚴經疏注-唐-澄觀
KR6d0071	法華經科註-宋-守倫
KR2g0050	明儒言行錄-清-沈佳
KR1a0095	易經存疑-明-林希元
KR1a0084	易精蘊大義-元-解蒙
KR6p0048	樂邦文類-宋-宗曉
KR5h0042	易因上下經--李贄
KR4f0005	御製詩集-清-高宗弘曆
KR2k0012	淳熙三山志-宋-梁克家
KR6h0019	地藏本願經科註-清-靈椉
KR1a0074	周易程朱傳義折衷-元-趙采
KR4h0134	漢魏六朝百三家集-明-張溥
KR6r0061	新修科分六學僧傳-元-曇噩
KR5c0358	玄天上帝啟聖錄-元-
KR6d0072	法華經科註-元-徐行善
KR1a0089	周易參義-元-梁寅
KR6p0070	淨土生無生論註-明-正寂
KR6g0017	涅槃經疏私記-唐-行滿
KR6q0214	雲棲法彙（選錄）-明-袾宏
KR6d0160	法華十妙不二門示珠指-宋-源清
KR3e0079	本草綱目-明-李時珍
KR2k0036	欽定日下舊聞考-清-于敏中
KR6r0089	華嚴經持驗記-清-周克復
KR6j0673	首楞嚴義疏注經-宋-子璿
KR3h0062	祕殿珠林-清-張照
KR3a0078	性理大全書-明-胡廣
KR1a0075	周易衍義-元-胡震
KR6p0025	阿彌陀經要解便蒙鈔-明-智旭
KR6d0022	法華經文句纂要-清-道霈
KR6j0699	楞嚴經直指-明-圅昰
KR1a0133	周易觀彖-清-李光地
KR6p0104	徑中徑又徑-清-張師誠
KR6p0101	徹悟禪師語錄-清-了亮
KR3a0105	御定孝經衍義-清-葉方藹
KR6d0073	法華經科註-明-一如
KR5i0013	太上感應篇箋注--
KR3k0030	古今合璧事類備要-宋-謝維新
KR3a0084	因知記-明-羅欽訓
KR2k0078	行水金鑑-清-傅澤洪
KR5b0080	洞玄靈寶自然九天生神章經解義--董思靖
KR6p0088	淨土生無生論會集-清-達默
KR2k0046	湖廣通志-清-邁柱
KR2k0050	陝西通志-清-劉於義
KR4d0472	蘭軒集-元-王旭
KR6d0158	十不二門指要鈔-宋-知禮
KR1a0037	楊氏易傳-宋-楊簡
KR5g0034	道門科範大全集--杜光庭
KR5g0030	上清靈寶大法(一)--王契真
KR2k0008	明一統志-明-李賢
KR6e0120	華嚴懸談會玄記-元-普瑞
KR6r0053	續高僧傳-唐-道宣
KR1a0064	周易集說-宋-兪琰
KR6j0728	大佛頂萬行首楞嚴經會解-唐宋-九師
KR5b0251	太極祭鍊內法--鄭思肖
KR6d0014	妙法蓮華經文句-隋-智顗
KR6j0697	楞嚴經合轍-明-通潤
KR6j0694	楞嚴經如說-明-鍾惺
KR3k0012	太平御覽-宋-李昉
KR3a0114	榕村語錄-清-李光地
KR5a0009	太上一乘海空智藏經-唐初期-
KR6i0315	金光明經文句新記-宋-從義
KR4h0149	皇清文頴-清-陳廷敬
KR6d0063	法華經三大部補注-宋-從義
KR6r0166	觀音慈林集-清-弘贊
KR5e0068	法海遺珠-明-
KR3k0057	御定分類字錦-清-何焯
KR4d0306	西山文集-宋-眞德秀
KR6g0018	涅槃經疏私記-唐-道暹
KR6d0091	法華經演義-清-一松
KR6d0161	註法華本迹十不二門-宋-宗翌
KR3a0059	西山讀書記-宋-眞德秀
KR3a0043	近思錄集註-清-茅星來
KR5i0073	玉詮--
KR6i0104	維摩經無我疏-明-傳燈
KR6j0726	楞嚴經宗通-明-曾鳳儀
KR6j0724	楞嚴經寶鏡疏-清-溥畹
KR1b0029	書傳輯錄纂註-元-董鼎
KR6p0091	淨土晨鐘-清-周克
KR6p0106	淨土隨學-清-古崑
KR5g0095	盧山太平興國宮採訪真君事實--葉義問
KR3k0050	圖書編-明-章潢
KR2m0015	皇朝文獻通考-清-高宗弘曆
KR6f0074	觀無量壽佛經疏妙宗鈔-宋-知禮
KR6i0564	圓覺經夾頌集解講義-宋-周琪
KR4e0210	衡廬精舍藏稿-明-胡直
KR5i0016	太上洞玄靈寶紫微金格高上玉皇本行集經闡微--
KR1a0151	易翼述信-清-王又樸
KR6d0244	增修教苑清規-元-自慶
KR6d0050	觀音經玄義記會本科--
KR2f0040	名臣經濟錄-明-黃訓
KR4b0019	徐孝穆集箋注-陳-徐陵
KR6i0309	金光明最勝王經疏-唐-慧沼
KR2k0047	河南通志-清-田文鏡
KR3e0056	醫壘元戎-元-王好古
KR4f0030	西河集-清-毛奇齡
KR6d0024	法華義疏-隋-吉藏
KR6p0061	歸元直指集-明-宗本
KR2k0021	景定建康志-宋-周應合
KR1b0027	書集傳纂疏-元-陳櫟
KR6d0162	十不二門文心解-宋-仁岳
KR6d0163	法華玄記十不二門顯妙-宋-處謙
KR6c0087	金剛經法眼懸判疏鈔-清-性起
KR2k0009	大清一統志-明-和珅
KR6r0160	緇門崇行錄-明-袾宏
KR2k0013	吳郡志-宋-范成大
KR1b0046	欽定書經傳說彙纂-清-王頊齡
KR1b0045	日講書經解義-清-庫勒納
KR6d0199	請觀世音菩薩消伏毒害陀羅尼三昧儀-宋-遵式
KR4h0003	六臣註文選-梁-蕭統
KR6p0018	阿彌陀經略解圓中鈔-明-大佑
KR6j0725	楞嚴經正見-清-濟時
KR6p0022	阿彌陀經疏鈔演義-明-古德法師
KR4f0059	潛研堂文集-淸-
KR6p0007	觀無量壽佛經疏妙宗鈔-隋-智顗
KR6m0031	大乘玄論-隋-吉藏
KR3k0060	御定韻府拾遺-清-聖祖玄燁
KR2m0009	文獻通考-元-馬端臨
KR1a0131	讀易日鈔-清-張烈
KR6r0013	佛祖歷代通載-元-念常
KR6r0018	釋門正統-宋-宗鑑
KR4d0028	徂徠集-宋-石介
KR2n0041	崇陽石刻集記-清-葉封
KR6e0142	賢首五教儀-清-續法
KR6d0051	觀音經玄義記條箇--
KR6p0095	淨土全書-清-俞行敏
KR6q0221	天界覺浪盛禪師全錄-明-道盛
KR2n0011	經義考-清-朱彝尊
KR6s0059	御製逍遙詠-宋-太宗趙炅
KR3k0054	廣博物志-明-董斯張
KR6r0177	金剛經感應傳--
KR5g0167	上清高上金元羽章玉清隱書經-六朝-
KR2k0126	蜀中廣記-明-曹學佺
KR2k0029	姑蘇志-明-王鏊
KR6p0117	淨土神珠-清-古崑
KR6d0089	法華經授手-清-智祥
KR1a0016	伊川易傳-宋-程頤
KR3e0086	景岳全書-明-張介賓
KR6r0080	淨土聖賢錄-清-彭希涑
KR6j0678	楞嚴經要解-宋-戒環
KR6j0679	楞嚴經箋-宋-惟慤
KR1d0058	禮記纂言-元-吳澄
KR1d0057	禮記集說-宋-衞湜
KR6j0734	大日經義釋-唐-一行
KR1a0071	易纂言-元-吳澄
KR6j0711	楞嚴經貫攝-清-劉道開
KR6d0030	法華經玄贊要集-唐-栖復
KR6p0010	觀無量壽經義疏正觀記-宋-戒度
KR1a0113	古周易訂詁-明-何楷
KR6b0057	撰集百緣經-吳-支謙
KR1a0121	易酌-清-刁包
KR5b0250	靈寶玉鑑--
KR5c0240	養生詠玄集-宋-
KR5a0316	茅山誌--劉大彬
KR3a0064	黃氏日抄-宋-黃震
KR6j0696	楞嚴經證疏廣解-明-凌弘憲
KR6r0123	遊方記抄-新羅-慧超
KR6d0005	法華經義記-梁-法雲
KR6j0687	楞嚴經通議-明-德清
KR5h0037	徐仙翰藻--
KR6p0123	蓮修起信錄-清-程兆鸞
KR1a0153	周易洗心-清-任啟運
KR4e0173	文簡集-明-孫承恩
KR4e0195	洞麓堂集-明-尹臺
KR6d0062	法華經三大部讀教記-宋-法照
KR2o0022	御批續資治通鑑綱目-明-商輅
KR5c0114	道德真經廣聖義--杜光庭
KR3e0038	婦人大全良方-宋-陳自明
KR2k0075	居濟一得-清-張伯行
KR6d0139	摩訶止觀義例纂要-宋-從義
KR6d0141	摩訶止觀義例隨釋-宋-處元
KR2n0010	千頃堂書目-清-黃虞稷
KR2k0052	四川通志-清-黃廷桂
KR6d0153	大乘止觀法門宗圓記-宋-了然
KR1a0034	周易義海撮要-宋-李衡
KR6g0016	涅槃經會疏-隋-灌頂
KR1d0087	五禮通考-清-泰蕙田
KR2k0022	咸淳臨安志-宋-潛說友
KR4f0022	午亭文編-清-陳廷敬
KR4e0165	儼山集-明-陸深
KR6d0020	法華經文句記箋難-宋-有嚴
KR6d0186	四明尊者教行錄-宋-宗曉
KR6j0676	楞嚴經集註-宋-思坦
KR6m0006	中觀論疏-隋-吉藏
KR6q0399	天界覺浪盛禪師語錄-明-道盛
KR5g0057	三洞群仙錄--陳葆光
KR6r0180	金剛經持驗記-清-周克復
KR1b0040	尚書日記-明-王樵
KR6r0054	宋高僧傳-宋-贊寧
KR6k0259	沙彌律儀毗尼日用合參-清-戒顯
KR6e0124	華嚴綱要-唐-澄觀
KR1a0078	周易本義通釋-元-胡炳文
KR1a0101	讀易紀聞-明-張獻翼
KR4h0132	文章辨體彙選-明-賀復徵
KR6d0031	法華經玄贊釋--
KR6p0019	阿彌陀經疏鈔-明-袾宏
KR1a0119	讀易大旨-清-孫奇逢
KR6r0076	往生集-明-袾宏
KR6i0343	觀楞伽經記-明-德清
KR6p0005	釋觀無量壽佛經記-唐-法聰
KR6j0730	請觀音經疏闡義鈔-宋-智圓
KR6j0735	大日經義釋演密鈔-遼-覺苑
KR6d0077	法華經通義-明-德清
KR3g0027	發微論-宋-蔡元定
KR4h0116	吳都文粹續集-明-錢穀
KR6j0691	楞嚴經秘錄-明-一松
KR6p0124	報恩論-清-沈善登
KR4d0493	道園學古錄-元-虞集
KR4e0157	王文成全書-明-王守仁
KR5e0031	道教義樞--孟安排
KR6i0565	圓覺經心鏡-宋-智聰
KR1a0142	周易傳義合訂-清-朱軾
KR6p0115	淨土證心集-清-卍蓮
KR1b0031	書蔡氏傳旁通-元-陳師凱
KR6i0082	維摩經略疏垂裕記-宋-智圓
KR6e0155	圓覺經道場修證儀-唐-宗密
KR6r0137	弘明集-梁-僧祐
KR1b0019	陳氏尚書詳解-宋-陳經
KR1a0154	豐川易說-清-王心敬
KR6q0372	為霖禪師旅泊菴稿--(弟子)太泉
KR2l0010	禮部志稿-明-林堯俞
KR1a0097	易像鈔-明-胡居仁
KR1a0090	周易文詮-元-趙汸
KR5b0210	太上黃籙齋儀--杜光庭
KR6r0020	釋氏通鑑-宋-本覺
KR4f0002	世宗憲皇帝御製文集-清-世宗胤禛
KR6d0123	普賢觀經義疏-宋-本如
KR5i0108	太上無極太道三十六部尊經註解--
KR6p0096	角虎集-清-濟能
KR6d0130	摩訶止觀-隋-智顗
KR6p0084	禮念彌陀道場懺法-元-王子成
KR2k0042	江南通志-清-趙田恩
KR3k0003	藝文類聚-唐-歐陽詢
KR6s0058	御製秘藏詮-宋-太宗趙炅
KR6g0007	大般涅槃經疏-隋-灌頂
KR2n0001	崇文總目-宋-王堯臣
KR6r0143	辯正論-唐-法琳
KR4h0057	吳都文粹-宋-鄭虎臣
KR6d0094	法華經科拾-清-佛閑
KR6s0093	開元釋教錄-唐-智昇
KR6s0097	貞元新定釋教目錄-唐-圓照
KR6p0055	寶王三昧念佛直指-明-妙叶
KR3e0096	續名醫類案-清-魏之琇
KR2n0025	輿地碑記目-宋-王象之
KR6o0109	大乘起信論裂網疏-明-智旭
KR3a0057	經濟文衡-宋-朱熹
KR6e0065	續華嚴經略疏刊定記-唐-慧苑
KR6d0086	法華經大成音義-清-淨昇
KR6p0059	淨土指歸集-明-大佑
KR1a0009	周易口訣義-唐-史徵
KR6j0677	楞嚴經熏聞記-宋-仁岳
KR6j0707	楞嚴經講錄-明-乘旹
KR3h0068	書畫彙考-清-卞永譽
KR5g0239	道藏目錄詳註-明-白雲齋
KR6j0662	大毘盧遮那成佛經疏-唐-一行
KR1a0102	葉八白易傳-明-葉山
KR1a0107	易義古象通-明-魏濬
KR6j0710	楞嚴經略疏-明-元賢
KR6j0719	楞嚴經勢至圓通章疏鈔-清-續法
KR3a0067	性理羣書句解-宋-熊節
KR4e0108	陳白沙集-明-陳獻章
KR1a0114	周易玩辭困學記-明-張次仲
KR6r0071	法華經顯應錄-宋-宗曉
KR4h0102	明文衡-明-程敏政
KR6d0233	竹菴艸錄-宋-可觀
KR6f0075	觀無量壽經義疏-隋-吉藏
KR1b0039	尚書疑義-明-馬明衡
KR6k0202	慈悲道場水懺法隨聞錄-清-智證
KR6r0017	隆興編年通論-宋-祖琇
KR6p0114	念佛起緣彌陀觀偈直解-清-張淵
KR1c0042	待軒詩記-明-張次仲
KR4e0148	整菴存稿-明-羅欽順
KR1b0036	書傳會選-明-劉三吾
KR1b0034	尚書纂傳-元-王天與
KR3k0046	經濟類編-明-馮琦
KR1a0047	童溪易傳-宋-王宗傳
KR6c0009	大品經義疏-胡-吉藏
KR2k0098	武林梵志-明-吳之鯨
KR4h0140	御定全唐詩-清-聖祖玄燁
KR2f0038	宋名臣奏議-宋-趙汝愚
KR4d0138	梁谿集-宋-李綱
KR2b0017	皇王大紀-宋-胡宏
KR6r0021	歷朝釋氏資鑑-元-熙仲
KR6d0053	觀音經義疏記會本科--
KR3e0036	醫說-宋-張杲
KR2f0041	御選明臣奏議-清-高宗弘曆
KR5c0166	混元聖紀--謝守灝
KR4e0244	陶菴全集-明-黃淳耀
KR2c0021	繹史-清-馬驌
KR1f0004	孝經注疏-唐-玄宗
KR4d0112	道鄉集-宋-鄒浩
KR6s0057	御製蓮華心輪迴文偈頌-宋-太宗趙炅
KR6d0227	天竺別集-宋-遵式
KR6d0142	摩訶止觀貫義科-清-受登
KR4b0007	陸士龍文集-晉-陸雲
KR2k0053	廣東通志-清-郝玉麟
KR2n0007	文淵閣書目-明-楊士奇
KR3a0093	中庸衍義-明-夏良勝
KR4e0002	文憲集-明-宋濂
KR1g0015	五經蠡測-明-蔣悌生
KR5a0090	元始無量度人上品妙經內義--蕭應叟
KR6i0588	諸經日誦集要--佚名
KR6d0154	大乘止觀法門釋要-明-智旭
KR5c0150	太上說玄天大聖真武本傳神咒妙經--
KR4e0070	榮陽外史集-明-鄭眞
KR5e0043	仙樂集--劉處玄
KR6r0152	集神州三寶感通錄-唐-道宣
KR6d0095	法華經指掌疏科文-清-通理
KR6j0295	觀自在菩薩如意輪咒課法-宋-仁岳
KR1a0027	易變體義-宋-都絜
KR5i0093	心香妙語--
KR4d0254	慈湖遺書-宋-楊簡
KR4f0010	牧齋初學集-淸-
KR5b0020	太上洞玄靈寶業報因緣經-唐初期-
KR5g0032	上清靈寶大法(二)--金允中
KR6d0081	法華經綸貫-明-智旭
KR5h0044	易林上下經(焦氏易林)--焦贛
KR5h0045	搜神記--
KR2b0032	宋史全文-元-闕名
KR6r0085	大方廣佛華嚴經感應傳-唐-惠英
KR2m0040	八旬萬壽盛典-清-阿桂
KR1a0002	子夏易傳-周-卜商
KR5i0071	張三丰先生全集--
KR5h0053	天皇至道太清玉冊--朱權
KR6j0708	楞嚴經纂註-明-真界
KR6q0482	天界覺浪盛禪師嘉禾語錄-明-道盛
KR3a0079	讀書錄-明-薛瑄
KR6r0181	金剛經感應分類輯要-清-王澤泩
KR1e0074	春秋大全-明-胡廣
KR4h0122	東漢文紀-明-梅鼎祚
KR1a0100	周易集註-明-來知德
KR1a0104	像象管見-明-錢一本
KR4d0516	安雅堂集-元-陳旅
KR1a0118	御纂周易述義-清-傅恒
KR4e0130	翠渠摘稿-明-周瑛
KR5a0308	歷世真仙體道通鑑--趙道一
KR1a0058	周易輯聞-宋-趙汝楳
KR1a0055	易翼傳-宋-鄭汝諧
KR6p0004	摩訶阿彌陀經衷論-清-王耕心
KR4d0371	魯齋集-宋-王柏
KR4e0121	青谿漫稿-明-倪岳
KR3g0029	焦氏易林-漢-焦贛
KR6s0104	閱藏知津-明-智旭
KR6r0063	補續高僧傳-明-明河
KR6f0077	觀無量壽佛經義疏-宋-元照
KR1e0047	春秋集義-宋-李明復
KR6e0004	華嚴經探玄記-唐-法藏
KR1a0049	西谿易說-宋-李過
KR1a0040	誠齋易傳-宋-楊萬里
KR6k0205	法界聖凡水陸大齋普利道場性相通論-清-咫觀
KR6k0206	法界聖凡水陸大齋法輪寶懺-清-咫觀
KR6j0690	楞嚴經玄義-明-傳燈
KR1a0135	易原就正-清-包儀
KR1a0134	周易淺述-清-陳夢雷
KR6q0426	古雪哲禪師語錄-明-真哲
KR5e0030	道門經法相承次序--潘師正
KR4e0201	弇州四部稿-明-王世貞
KR4d0031	鐔津集-宋-釋契嵩
KR6s0006	大藏一覽-明-陳實
KR1e0035	呂氏春秋集解-宋-呂本中
KR6j0680	楞嚴經合論-宋-德洪造
KR4h0058	古文集成前集-宋-王霆震
KR6c0107	金剛般若經旨贊-唐-曇曠
KR1c0044	欽定詩經傳說彙纂-清-王鴻緖
KR4e0147	懷星堂集-明-祝允明
KR6q0165	高峰龍泉院因師集賢語錄-元-如瑛
KR3g0006	皇極經世索引-宋-張行成
KR6e0158	依楞嚴究竟事懺-明-禪修
KR5d0035	金鎖流珠引--李淳風
KR6r0132	南嶽總勝集-宋-陳田夫
KR6r0134	廣清涼傳-宋-延一
KR6i0317	金光明經科註-明-受汰
KR6i0559	圓覺經略疏鈔-唐-宗密
KR5h0031	皇明恩命世錄--
KR6q0370	為霖道霈禪師還山錄--(侍者)興燈
KR1a0038	周易玩辭-宋-項安世
KR1a0130	易俟-清-喬萊
KR6d0248	法界安立圖-明-仁潮
KR6e0147	一乘決疑論-清-彭際清
KR5c0362	武當福地總真集--劉道明
KR6r0105	宗統編年-清-紀蔭
KR1a0098	周易象旨決錄-明-熊過
KR6i0549	占察善惡業報經義疏-明-智旭
KR6q0369	為霖道霈禪師餐香錄--(書記)太泉
KR6q0567	元潔瑩禪師語錄-清-淨瑩
KR6j0401	大乘瑜伽金剛性海曼殊室利千臂千鉢大教王經-唐-不空
KR2o0020	御批資治通鑑綱目-宋-朱熹
KR2o0021	御批資治通鑑綱目前編-元-金履祥
KR3k0029	羣書考索-宋-章如愚
KR5c0372	宮觀碑記-明-
KR1a0081	學易記-元-李簡
KR1a0085	易學變通-元-曾貫
KR5i0102	華蓋山三仙真經--
KR4c0009	張燕公集-唐-張說
KR5f0016	天原發微--鮑雲龍
KR6r0167	六道集-清-弘贊
KR6d0048	觀音義疏-隋-智顗
KR6o0120	起信論疏記會閱-清-續法
KR6q0231	即非禪師全錄-清-如一
KR4d0110	姑溪居士前集-宋-李之儀
KR5e0040	無上祕要--
KR3k0004	北堂書鈔-唐-虞世南
KR3j0021	習學記言-宋-葉適
KR6r0171	重編諸天傳-宋-行霆
KR6r0179	金剛經靈驗傳-日本-淨慧
KR3k0053	古儷府-明-王志慶
KR6g0004	大般涅槃經集解-梁-寶亮
KR6p0132	蓮修必讀-清-觀如
KR6r0148	鐔津文集-宋-契嵩
KR6e0071	華嚴經行願品疏鈔-唐-澄觀
KR6i0057	藥師三昧行法-明-受登
KR1a0031	原本周易本義-宋-朱熹
KR1a0032	別本周易本義-宋-朱熹
KR6p0069	淨慈要語-明-元賢
KR2b0019	續資治通鑑長編-宋-李燾
KR2k0023	至元嘉禾志-元-徐碩
KR4e0090	東里集-明-楊士奇
KR4f0025	曝書亭集-清-朱彝尊
KR6s0092	大周刊定眾經目錄-唐-明佺
KR5i0092	靈寶文檢--
KR6j0759	准提三昧行法-明-受登
KR6i0100	維摩經疏記-唐-湛然
KR1b0060	書義矜式-元-王充耘
KR1a0012	周易口義-宋-胡瑗
KR2b0038	御定資治通鑑綱目三編-清-張廷玉
KR2k0007	方輿勝覽-宋-祝穆
KR2n0026	寶刻類編-宋-闕名
KR6r0083	修西聞見錄-清-咫觀
KR6d0023	法華玄論-隋-吉藏
KR6d0026	妙法蓮華經玄贊-唐-窺基
KR6d0183	國清百錄-隋-灌頂
KR6k0243	在家律要廣集-明-智旭
KR6k0245	梵網經懺悔行法-明-智旭
KR1a0006	周易註-魏-王弼
KR1a0008	周易集解-唐-李鼎祚
KR6j0672	金剛頂經大瑜伽祕密心地法門義訣-唐-不空
KR5i0077	三寶萬靈法懺--
KR2k0017	赤城志-宋-陳耆卿
KR6r0185	居士傳-清-彭際清
KR1a0126	仲氏易-清-毛奇齡
KR1b0044	洪範明義-明-黃道周
KR1e0071	春秋胡傳附錄纂疏-元-汪克寬
KR1e0076	春秋正傳-明-湛若水
KR1a0077	大易緝說-元-王申子
KR1a0106	周易易簡說-明-高攀龍
KR1d0067	日講禮記解義-清-張廷玉
KR3a0062	項氏家說-宋-項安世
KR6p0016	阿彌陀經句解-元-性澄
KR5i0052	易說--
KR1a0115	易經通注-清-傅以漸
KR5b0246	太上慈悲道場消災九幽懺--葛玄
KR4d0167	龜谿集-宋-沈與求
KR6d0200	千手眼大悲心呪行法-宋-知禮
KR6r0072	法華經持驗記-清-周克復
KR4h0103	新安文獻志-明-程敏政
KR6j0731	十一面神呪心經義疏-唐-慧沼
KR4e0129	醫閭集-明-賀欽
KR2m0004	宋朝事實-宋-李攸
KR6d0237	施食通覽-宋-宗曉
KR5a0221	無上玄元三天玉堂大法--路時中
KR1e0048	張氏春秋集注-宋-張洽
KR6i0573	圓覺經句釋正白-清-弘麗
KR1b0033	書義斷法-元-陳悅道
KR1a0048	周易總義-宋-易祓
KR6i0557	圓覺經大疏釋義鈔-唐-宗密
KR6k0201	舍利懺法-清-繼僧
KR5h0016	太上老君說城隍感應消災集福妙經(護國保寧佑聖王威靈公感應城隍經)--
KR1a0132	周易通論-清-李光地
KR6p0103	念佛百問-清-悟開
KR6m0044	注肇論疏-宋-遵式
KR3a0101	御定資政要覽-清-世祖
KR5c0127	南華真經義海纂微--褚伯秀
KR3g0013	天原發微-宋-鮑雲龍
KR6s0133	高麗國新雕大藏校正別錄-高麗-守其
KR2m0014	欽定續文獻通考-清-嵇璜
KR2m0018	欽定皇朝通志-清-高宗弘曆
KR3j0125	袪疑說-宋-儲泳
KR6r0011	歷代三寶紀-隋-費長房
KR6i0563	圓覺經類解-宋-行霆
KR1e0036	胡氏春秋傳-宋-胡安國
KR6j0118	大佛頂如來密因修證了義諸菩薩萬行首楞嚴經-唐-般剌蜜帝
KR2f0010	唐大詔令集-宋-宋敏求
KR5a0104	玉清無極總真文昌大洞仙經註--衛琪
KR4c0050	五百家註柳先生集-唐-柳宗元
KR6c0105	御注金剛般若波羅蜜經宣演-唐-道氤
KR1c0041	詩經世本古義-明-何楷
KR6i0373	盂蘭盆經疏折中疏-清-靈耀
KR5b0271	上清天心正法--鄧有功
KR3k0045	喻林-明-徐元太
KR6e0024	略釋新華嚴經修行次第決疑論-唐-李通玄
KR6i0558	圓覺經略疏科-唐-宗密
KR6i0553	大方廣圓覺修多羅了義經略疏-唐-宗密
KR5h0033	弘道錄--邵經邦
KR4c0112	廣成集-後蜀-杜光庭
KR2a0035	金史-元-托克托
KR2a0036	元史-明-宋濂
KR2n0042	金石文考略-清-李光暎
KR4e0190	荊川集-明-唐順之
KR4e0192	瑤石山人稿-明-黎民表
KR4d0233	止齋集-宋-陳傅良
KR2m0034	萬壽盛典初集-清-王掞
KR6d0243	教觀撮要論-宋-
KR3k0039	韻府羣玉-元-陰勁弦
KR4e0220	宗伯集-明-孫繼臯
KR6o0107	起信論疏筆削記-宋-子璿
KR6i0308	金光明經疏-隋-吉藏
KR1a0096	周易辯錄-明-楊爵
KR6i0548	占察善惡業報經玄義-明-智旭
KR1d0016	周禮全經釋原-明-柯尚遷
KR6q0367	永覺元賢禪師廣錄--(嗣法)道霈
KR4j0068	雍熙樂府-明-
KR6q0093	萬善同歸集-宋-延壽
KR5a0174	金蓮正宗記--秦志安
KR6j0154	加句靈驗佛頂尊勝陀羅尼記-唐-武徹
KR6c0126	大般若波羅蜜多經般若理趣分述讚-唐-窺基
KR1c0063	詩瀋-清-范家相
KR5c0029	太上化道度世仙經--
KR4e0164	莊渠遺書-明-魏校
KR6s0070	御錄宗鏡大綱-清-胤禎
KR5c0373	甘水仙源錄--李道謙
KR1e0003	春秋正義-唐-孔穎達
KR1h0033	讀四書叢說-元-許謙
KR3e0034	傳信適用方-宋-吳彥夔
KR3a0081	居業錄-明-胡居仁
KR1a0060	淙山讀周易-宋-方實孫
KR6p0093	淨土警語-清-行策
KR6q0229	憨休禪師敲空遺響-清-如乾
KR6q0139	幻住庵清規-元-明本
KR6c0209	仁王經合疏-隋-智顗
KR4d0217	太倉稊米集-宋-周紫芝
KR4d0076	東坡全集-宋-蘇軾
KR5b0082	洞玄靈寶自然九天生神章經註--華陽復
KR6r0164	現果隨錄-明-戒顯
KR3e0029	重修政和經史證類備用本草-宋-
KR3e0028	證類本草-宋-唐愼微
KR3h0045	趙氏鐵綱珊瑚-明-朱存理
KR6k0163	四分律疏飾宗義記-唐-定賓
KR4b0017	庾開府集箋註-北周-庾信
KR6i0305	金光明經玄義拾遺記-宋-知禮
KR6p0081	三時繫念佛事-宋-延壽
KR6q0232	高峰三山來禪師疏語-清-燈來
KR2n0013	金石錄-宋-趙明誠
KR6q0433	紫竹林顓愚衡和尚語錄-清-觀衡
KR6q0123	心賦注-宋-延壽
KR6c0215	仁王經疏-宋-淨源
KR6c0213	仁王經科疏-明-真貴
KR6c0212	仁王經科疏懸談-明-真貴
KR6e0066	華嚴經合論-唐-李通玄
KR1f0011	御定孝經注-清-世祖
KR4d0446	吳文正集-元-吳澄
KR3j0189	古今說海-明-陸楫
KR4c0020	杜詩詳註-清-仇兆鰲
KR6q0200	布水臺集-明-道忞
KR2k0059	水經注集釋訂訛-清-沈炳巽
KR2k0058	水經注-後魏-酈道元
KR3a0091	二程子抄釋-明-呂柟
KR6j0675	楞嚴經義疏釋要鈔-宋-懷遠
KR4f0039	榕村集-清-李光地
KR6r0016	三國遺事-高麗-一然
KR5d0022	周易參同契發揮--俞琰
KR1c0030	詩經疏義會通-元-朱公遷
KR5a0250	中和集--李道純
KR2n0033	石墨鐫華-明-趙崡
KR6s0088	大唐內典錄-唐-道宣
KR3l0091	山海經廣注-清-吳任臣
KR1a0039	趙氏易說-宋-趙善譽
KR6p0066	西方直指-明-一念
KR6g0014	涅槃經治定疏科-宋-智圓
KR3h0063	石渠寶笈-清-張照
KR2n0032	金石林時地考-明-趙均
KR2k0025	延祐四明志-元-袁桷
KR2k0027	至大金陵新志-元-張鉉
KR4d0465	牧庵集-元-姚燧
KR6c0056	金剛經註解-明-洪蓮
KR3d0010	欽定授時通考-清-鄂爾泰
KR4e0094	金文靖集-明-金幼孜
KR5c0085	道德真經章句訓頌--張嗣成
KR6d0241	山家緒餘集-宋-善月
KR3e0070	薛氏醫案-明-薛己
KR2c0011	欽定平定金川方略-清-來保
KR2c0012	平定準噶爾方略-清-傅恒
KR1a0023	易小傳-宋-沈該
KR1a0024	漢上易傳-宋-朱震
KR6p0056	淨土生無生論-明-傳燈
KR6p0054	廬山蓮宗寶鑑-元-普度
KR6p0053	淨土或問-元-天如則
KR6q0003	景德傳燈錄-宋-道原
KR4f0014	湯子遺書-清-湯斌
KR4d0323	四六標準-宋-李劉
KR1a0148	易翼宗-清-晏斯盛
KR5g0033	道門定制--呂元素
KR3e0068	玉機微義-明-徐用誠
KR6n0101	百法論顯幽鈔-宋-從芳
KR1e0094	欽定春秋傳說彙纂-清-王掞
KR1a0019	吳園周易解-宋-張根
KR1e0056	春秋集傳釋義大成-元-兪皋
KR5i0085	元皇大道真君救劫寶經--
KR3h0019	墨池編-宋-朱長文
KR2b0037	御批歷代通鑑輯覽-清-高宗弘曆
KR6r0161	佛法金湯編-明-心泰
KR3a0042	近思錄-宋-朱熹
KR6c0097	金剛經解義-清-徐槐廷
KR2k0118	夢梁錄-宋-吳自牧
KR6r0087	華嚴經感應略記-明-袾宏
KR3i0044	御定佩文齋廣羣芳譜-清-汪灝
KR1b0026	書纂言-元-吳澄
KR4h0067	兩宋名賢小集-宋-陳思
KR6k0240	供諸天科儀-清-弘贊
KR3h0060	珊瑚網-明-汪砢玉
KR6j0709	楞嚴經精解評林-明-焦竑
KR2k0019	海鹽瞰水志-宋-常棠
KR5a0218	太乙火府奏告祈禳儀--
KR3j0161	春明夢餘錄-清-孫承澤
KR6f0027	佛說須摩提菩薩經-姚秦-鳩摩羅什
KR4h0123	西晉文紀-明-梅鼎祚
KR6r0052	高僧傳-梁-慧皎
KR1a0109	易用-明-陳祖念
KR1d0068	欽定禮記義疏-清-高宗弘曆
KR4d0428	桐江續集-元-方回
KR6q0403	費隱禪師語錄-明-通容
KR6q0382	紫柏尊者全集-明-德清
KR4e0104	古穰集-明-李賢
KR4d0510	禮部集-元-吳師道
KR5a0326	三洞讚頌靈章-元-
KR4f0068	曾文正公詩集-淸-
KR5g0048	正一修真略儀-唐-
KR3a0002	荀子-周-荀況
KR6d0217	法華五百問論-唐-湛然
KR4h0002	文選註-梁-蕭統
KR6e0119	華嚴經談玄抉擇-遼-鮮演
KR1e0065	春秋闕欵-元-鄭玉
KR1e0064	春秋會通-元-李廉
KR6p0012	觀無量壽經直指疏-清-續法
KR1a0066	易象義-宋-丁易東
KR5i0053	語錄大觀--
KR6j0729	請觀音經疏-隋-智顗
KR6v0075	佛說消災延壽藥師灌頂章句儀--沙門若愚
KR4e0006	太師誠意伯劉文成公集-明-
KR4e0004	宋學士文集-明-
KR4e0005	誠意伯文集-明-劉基
KR4d0368	本堂集-宋-陳著
KR5c0254	祕藏通玄變化六陰洞微遁甲真經-宋-
KR5c0252	太清金闕玉華仙書八極神章三皇內祕文--
KR4e0081	峴泉集-明-張宇初
KR6i0370	盂蘭盆經疏孝衡鈔-宋-遇榮
KR5a0309	歷世真仙體道通鑑續編--趙道一
KR6d0028	法華經玄贊攝釋-唐-智周
KR1a0052	周易赴爻經傳訓解-宋-蔡淵
KR5a0017	太上說朝天謝雷真經--
KR5a0014	高上玉皇胎息經--
KR5i0049	呂帝文集--
KR5i0048	五經合編--
KR6j0738	觀自在菩薩如意輪呪課法--
KR1b0017	書經集傳-宋-蔡沈
KR6v0064	地藏慈悲救苦薦福利生道場儀-宋-釋元照
KR6v0063	楞嚴解冤釋結道場儀-宋-釋祖照
KR6i0311	金光明經玄義拾遺記會本-隋-智顗
KR1b0013	增修東萊書說-宋-呂祖謙
KR2a0009	後漢書-宋-范曄
KR6q0290	普菴印肅禪師語錄--
KR6q0526	廬山天然禪師語錄-明-函昰
KR5c0091	道德真經註(四)--吳澄
KR6d0232	山家義苑-宋-可觀
KR2m0002	唐會要-宋-王溥
KR5a0224	清微元降大法--
KR6r0062	名僧傳抄-梁-寶唱
KR6i0571	圓覺經要解-明-寂正
KR6j0036	略述金剛頂瑜伽分別聖位修證法門-唐-不空
KR4h0117	石倉歷代詩選-明-曹學佺
KR6k0198	慈悲道場懺法-梁-諸大法師
KR6k0204	法界聖凡水陸勝會修齋儀軌-宋-志磐
KR1a0138	易圖明辨-清-胡渭
KR6p0100	念佛警策-清-彭際清
KR6p0118	淨業痛策-清-照瑩
KR6q0600	雨山和尚語錄-清-上思
KR6p0116	蓮宗必讀-清-古崑
KR4d0542	不繫舟漁集-元-陳高
KR4d0541	羽庭集-元-劉仁本
KR2a0018	梁書-唐-姚思廉
KR4c0045	五百家注昌黎文集-唐-韓愈
KR4c0046	東雅堂昌黎集註-唐-韓愈
KR3a0106	御定內則衍義-清-世祖
KR6p0121	淨土紺珠-清-德真
KR4d0492	榘菴集-元-同恕
KR4e0155	清惠集-明-劉麟
KR4e0156	沙溪集-明-孫緒
KR5e0035	上方靈寶無極至道開化真經--
KR5c0123	沖虛至德真經四解--高守元
KR6r0147	護法論-宋-張商英
KR6k0129	四分律行事鈔資持記-宋-元照
KR2m0016	欽定續通典-清-嵇璜
KR2m0011	七國考-明-董說
KR6r0066	弘贊法華傳-唐-惠詳
KR6s0001	經律異相-梁-寶唱
KR2e0020	弇山堂別集-明-王世貞
KR5d0028	易外別傳--俞琰
KR5d0021	周易參同契註(四)-五代-
KR6i0568	圓覺經集註-宋-元粹
KR4h0160	元詩選-清-顧嗣立
KR6r0121	大唐西域記-唐-玄奘
KR6d0009	法華經玄籤備撿-宋-有嚴
KR6i0574	圓覺經析義疏-清-通理
KR6j0686	楞嚴經通議略科-明-德清
KR5a0317	純陽帝君神化妙通紀--苗善時
KR1a0140	周易傳註-清-李塨
KR6p0111	清珠集-清-治兆
KR6p0110	西方確指-清-覺明菩薩
KR5h0040	儒門崇理折衷堪輿完孝錄--
KR5i0084	文帝孝經--
KR5i0087	陰騭文註--
KR6q0187	護法錄-明-宋濂
KR6q0347	了菴清欲禪師語錄--(參學)一志
KR6q0348	穆菴文康禪師語錄--(嗣法)清逸
KR4h0056	論學繩尺-宋-魏天應
KR2a0024	南史-唐-李延壽
KR2a0020	魏書-北齊-魏收
KR3a0111	思辨錄輯要-清-陸世儀
KR5b0305	梅仙觀記--
KR5b0306	金華赤松山志--倪守約
KR6d0018	妙經文句私志諸品要義-唐-智雲
KR5c0139	南華真經註疏--郭象
KR4e0215	震川集-明-歸有光
KR6i0085	說無垢稱經疏-唐-窺基
KR6i0081	維摩經略疏-唐-智顗
KR6i0083	淨名玄論-隋-吉藏
KR6e0156	圓覺經道場略本修證儀-宋-淨源
KR5c0359	大明玄天上帝瑞應圖錄--
KR6o0112	起信論疏記-新羅-元曉
KR6o0119	起信論疏記會閱卷首--
KR1e0060	春秋本義-元-程端學
KR6e0022	新華嚴經論-唐-李通玄
KR6r0136	補陀洛迦山傳-元-盛熙明
KR6r0135	續清涼傳-宋-張商英
KR6i0314	金光明經玄義順正記-宋-從義
KR6i0316	金光明經照解-宋-宗曉
KR6d0070	法華經句解-宋-聞達
KR4e0223	涇臯藏稿-明-顧憲成
KR6k0226	傳戒正範-清-讀體
KR6k0227	毗尼日用切要香乳記-清-書玉
KR6k0229	二部僧授戒儀式-清-書玉
KR6d0105	佛說阿惟越致遮經-西晉-竺法護
KR6i0555	圓覺經大疏-唐-宗密
KR6k0158	四分律刪補隨機羯磨疏濟緣記-唐-道宣
KR2g0051	史傳三編-清-朱軾
KR2g0052	閩中理學淵源考-清-李清馥
KR6c0006	大智度論疏-南北朝-慧影抄
KR6q0574	性空臻禪師語錄-清-行臻
KR6j0417	大方廣菩薩藏文殊師利根本儀軌經-宋-天息災
KR2n0040	來齋金石刻考略-清-林侗
KR4d0123	摛文堂集-宋-慕容彥逢
KR5e0012	淨明忠孝全書--黃元吉
KR4d0235	梅溪集-宋-王十朋
KR4d0585	東維子集-元-楊維楨
KR6i0097	淨名經關中釋抄-唐-道掖
KR6i0099	維摩經文疏-隋-智顗
KR6o0104	大乘起信論別記-新羅-元曉
KR4h0142	御定歷代題畫詩類-清-陳邦彥
KR3j0072	潛邱劄記-清-閻若璩
KR3j0076	義門讀書記-清-何焯
KR6i0306	金光明經文句-隋-智顗
KR6d0069	法華經合論-宋-慧洪
KR6k0092	梵網經菩薩戒本疏-唐-知周
KR6k0096	梵網經玄義-明-智旭
KR6d0076	法華經擊節-明-德清
KR6m0046	肇論略註-明-德清
KR5g0244	續道藏經目錄--
KR5g0240	道藏闕經目錄--
KR5g0243	大明道藏經目錄--
KR6q0414	隱元禪師語錄-清-隆琦
KR4e0169	苑洛集-明-韓邦奇
KR5h0009	皇經集註(高上玉皇本行集經註)--周玄貞
KR6r0082	西舫彙征-清-瑞璋
KR4d0591	庸菴集-元-宋禧
KR2m0039	欽定南巡盛典-清-高晉
KR6d0249	隨緣集-清-靈耀
KR3k0027	羣書會元截江網-宋-闕名
KR3k0025	記纂淵海-宋-潘自牧
KR2l0009	翰林志-明-黃佐
KR5c0205	太上三洞傳授道德經紫虛籙拜表儀--杜光庭
KR6d0242	台宗精英集-宋-普容
KR6i0351	楞伽經心印-清-圅昰
KR5d0054	山海經--郭璞
KR5i0059	悟真篇闡幽--
KR6d0057	觀音經普門品膚說-清-靈耀
KR6i0334	注大乘入楞伽經-宋-寶臣
KR1a0088	周易爻變易縕-元-陳應潤
KR1a0082	周易集傳-元-龍仁夫
KR2f0025	孫毅菴奏議-明-孫懋
KR2f0027	南宮奏稿-明-夏言
KR2f0026	玉坡奏議-明-張原
KR5i0107	(啟請科儀)--
KR6c0113	金剛般若經疏--
KR6g0024	佛說方等般泥洹經-西晉-竺法護
KR4d0453	魯齋遺書-元-許衡
KR4d0454	靜修集-元-劉因
KR6q0421	百癡禪師語錄-清-元
KR6c0204	仁王護國般若經疏-隋-智顗
KR6c0205	仁王護國般若波羅蜜經疏神寶記-宋-善月
KR5c0165	圖經衍義本草--寇宗奭
KR4d0070	樂全集-宋-張方平
KR5i0055	呂帝聖蹟紀要--
KR6q0174	萬法歸心錄-清-超溟
KR6r0168	冥報記輯書-日本-佐々木憲德
KR5a0153	修真歷驗鈔圖-唐-
KR5b0160	洪恩靈濟真君事實-明-
KR3h0047	書畫跋跋-明-孫鑛
KR2i0021	十國春秋-清-吳任臣
KR6k0167	四分律行事鈔簡正記-後唐-景霄
KR6k0166	四分律行事鈔批-唐-大覺
KR6q0300	物初大觀禪師語錄--(門人)德溥
KR6p0089	雲棲淨土彙語-清-虞執西
KR6p0085	西歸行儀-清-古崑
KR6p0087	西方發願文註-清-實賢
KR2o0002	史通通釋-清-浦起龍
KR2o0001	史通-唐-劉知幾
KR4d0443	紫山大全集-元-胡祗遹
KR6c0075	金剛新眼疏經偈合釋-清-通理
KR5c0176	地衹上將溫太保傳--黃公瑾
KR5c0170	猶龍傳--賈善翔
KR4d0204	文定集-宋-汪應辰
KR3k0008	白孔六帖-唐-白居易
KR5b0147	要修科儀戒律鈔--朱君緒
KR2k0138	宣和奉使高麗圖經-宋-徐兢
KR2k0137	大唐西域記-唐-釋玄奘
KR5e0061	磻溪集--丘處機
KR5d0071	玄珠錄--王暉
KR6p0064	西方願文-明-袾宏
KR6e0068	華嚴經合論纂要-明-方澤
KR6i0043	彌勒上生經瑞應鈔科-宋-守千
KR3k0051	駢志-明-陳禹謨
KR3j0081	風俗通義-漢-應劭
KR6i0263	佛說阿闍世王經-後漢-支婁迦讖
KR3l0084	輟耕錄-元-陶宗儀
KR3l0085	水東日記-明-葉盛
KR1f0012	御纂孝經集註-清-世宗胤禎
KR6k0023	根本說一切有部毘奈耶-唐-義淨
KR6p0079	往生淨土懺願儀-宋-遵式
KR5b0045	太上洞玄靈寶八威召龍妙經-六朝-
KR6q0201	石雨禪師法檀-明-明方
KR6q0592	竺峰敏禪師語錄-清-幻敏
KR2k0056	貴州通志-清-鄂爾泰
KR6q0118	諸方門人參問語錄-唐-慧海
KR6j0674	楞嚴經義疏注經科-宋-子璿
KR5c0148	太上玄靈北斗本命延生經註--傅洞真
KR4e0086	泊菴集-明-梁潛
KR4d0099	陶山集-宋-陸佃
KR4d0305	鶴山集-宋-魏了翁
KR3j0034	能改齋漫錄-宋-吳曾
KR6r0146	北山錄-唐-神清
KR5a0094	太上洞玄靈寶無量度人上品經法-南宋-陳春榮
KR6s0084	出三藏記集-梁-僧祐
KR6q0059	圓悟佛果禪師語錄-宋-紹隆
KR6d0159	十不二門義-唐-道邃
KR4d0364	雪坡集-宋-姚勉
KR3l0099	搜神記-晉-干寶
KR2n0037	金石文字記-清-顧炎武
KR5a0078	太上三洞神咒-明-
KR1a0033	郭氏傳家易說-宋-郭雍
KR6p0062	淨土決-明-李贄
KR6d0169	四教儀集解-宋-從義
KR4d0461	畏齋集-元-程端禮
KR4d0464	秋澗集-元-王惲
KR4c0082	黎嶽集-唐-李頻
KR6q0458	方融璽禪師語錄-清-如璽
KR6q0451	慶忠鐵壁機禪師語錄-明-慧機
KR3a0080	大學衍義補-明-丘濬
KR5c0155	太上老君說常清靜經註(五)--杜光庭
KR4e0091	文敏集-明-楊榮
KR5g0175	上清天關三圖經-六朝-
KR4f0029	文端集-清-張英
KR4e0078	巽隱集-明-程本立
KR4d0086	山谷外集詩注-宋-史容
KR1g0003	經典釋文-唐-陸德明
KR5a0089	元始無量度人上品妙經通義--張宇初
KR3e0076	赤水元珠-明-孫一奎
KR1a0022	讀易詳說-宋-李光
KR1a0021	紫巖易傳-宋-張浚
KR6p0052	淨土境觀要門-元-懷則
KR5i0090	清微宏範道門功課--
KR2b0007	資治通鑑-宋-司馬光
KR4d0012	武夷新集-宋-楊億
KR3a0056	木鍾集-宋-陳植
KR6c0084	金剛經直說-清-迹刪鷲
KR6c0085	金剛經石注-清-石成金
KR4d0251	止堂集-宋-彭龜年
KR5b0110	上清太上八素真經-東晉-
KR5b0111	上清修行經訣-唐-
KR4f0011	牧齋有學集-淸-
KR6j0758	佛母孔雀尊經科式-明-
KR3e0098	神農本草經百种錄-清-徐大椿
KR5g0036	太上助國救民總真祕要--元妙宗
KR5a0277	還丹歌訣--元陽子
KR6d0179	金剛錍顯性錄-宋-智圓
KR3j0181	事實類苑-宋-江少虞
KR3j0180	類說-宋-曾慥
KR1e0093	日講春秋解義-清-庫勒納
KR6n0047	成唯識論觀心法要-明-智旭
KR6n0043	成唯識論俗詮-明-明昱俗
KR6i0303	金光明最勝王經-唐-義淨
KR6q0272	善慧大士語錄-唐-樓頴
KR3c0006	疑獄集-五代-和凝
KR6q0496	秀野林禪師語錄-清-明林
KR6c0090	金剛經註講-清-行敏
KR6c0092	金剛經彙纂-清-孫念劬
KR4d0246	涉齋集-宋-許綸
KR4d0243	攻媿集-宋-樓鑰
KR6r0086	法界宗五祖略記-清-續法
KR4f0001	聖祖仁皇帝御製文集-清-聖祖玄燁
KR6q0070	宏智禪師廣錄-宋-宗法
KR4f0008	南雷文案-淸-
KR2m0049	欽定康濟錄-清-陸曾禹
KR2m0046	錢通-明-胡我琨
KR4h0061	文選補遺-宋-陳仁子
KR3j0082	羣書治要-唐-
KR6p0030	阿彌陀經摘要易解-清-真嵩
KR3l0119	分門古今類事-宋-闕名
KR2g0036	殿閣詞林記-明-黃佐
KR2k0080	海塘錄-清-翟均廉
KR4d0507	閑居叢稿-元-蒲道源
KR4d0504	圭齋文集-元-歐陽玄
KR4d0503	金華黃先生文集-元-
KR6q0022	五燈全書-清-超永
KR5g0126	洞真上清開天三圖七星移度經-六朝-
KR5g0120	峴泉集--張宇初
KR4e0024	蘇平仲文集-明-蘇伯衡
KR6h0018	地藏本願經綸貫-清-靈椉
KR1c0016	慈湖詩傳-宋-楊簡
KR6f0026	佛說須摩提菩薩經-西晉-竺法護
KR6k0257	律苑事規-元-省悟
KR6i0339	楞伽經通義-宋-善月
KR6p0026	阿彌陀經略註-清-續法
KR6n0066	攝大乘講疏卷第五．第七--
KR3l0109	劇談錄-唐-康駢
KR4e0106	倪文僖集-明-倪謙
KR6h0005	佛說無言童子經-西晉-竺法護
KR4d0352	恥堂存稿-宋-高斯得
KR4d0351	楳埜集-宋-徐元杰
KR5g0221	太上元始天尊說北帝伏魔神咒妙經-宋-歐陽雯
KR4f0062	揅經室一集-淸-
KR5c0264	鬼谷子天髓靈文-later-
KR6v0088	如來廣孝十種報恩道場儀-南宋-思覺
KR4h0130	隋文紀-明-梅鼎祚
KR6i0354	解深密經疏-唐-圓測
KR1b0054	洪範正論-清-胡渭
KR1b0056	書經衷論-清-張英
KR6p0017	阿彌陀經略解-明-大佑
KR6p0015	阿彌陀經義疏聞持記-宋-元照
KR5c0182	老君音誦戒經--寇謙之
KR5c0180	墉城集仙錄--杜光庭
KR6s0019	翻譯名義集-宋-法雲
KR5i0057	東園語錄--
KR4e0138	容春堂集-明-邵寶
KR4d0561	龜巢稿-元-謝應芳
KR4e0001	明太祖文集-明-太祖
KR1c0036	詩說解頤-明-季本
KR5c0070	道德真經三解--鄧錡
KR5c0078	道德真經指歸--嚴遵
KR1c0039	六家詩名物疏-明-馮復京
KR1c0027	詩集傳名物鈔-元-許謙
KR6d0202	千手千眼大悲心咒行法-宋-知禮
KR6i0038	觀彌勒上生兜率天經贊-唐-窺基
KR5c0253	三皇內文遺祕--
KR4d0017	文莊集-宋-夏竦
KR4h0031	二程文集-宋-程顥
KR6r0077	東林十八高賢傳--
KR6r0070	法華靈驗傳-明-了圓
KR5g0161	洞真太上太霄琅書--
KR5a0306	列仙傳--劉向
KR4h0107	古詩紀-明-馮惟訥
KR6d0027	法華玄贊義決-唐-慧沼
KR1a0059	用易詳解-宋-李杞
KR1a0053	易象意言-宋-蔡淵
KR1a0051	易通-宋-趙以夫
KR3h0055	清河書畫舫-明-張丑
KR6r0139	集古今佛道論衡-唐-道宣
KR5i0042	化書--
KR5i0047	同參經--
KR5h0003	聖母孔雀明王尊經啟白儀--
KR6m0035	三論遊意義-隋-磧法師
KR6m0034	二諦義-隋-吉藏
KR6m0036	鳩摩羅什法師大義-東晉-慧遠
KR6m0039	肇論疏-唐-元康
KR6b0042	普曜經-西晉-竺法護
KR6b0047	佛本行集經-隋-闍那崛多
KR2a0007	前漢書-漢-班固
KR5b0321	廣成集--杜光庭
KR4d0398	佩韋齋集-宋-兪德鄰
KR4f0040	三魚堂文集-清-陸隴其
KR1b0024	胡氏尚書詳解-宋-胡士行
KR6s0102	大藏聖教法寶標目-元-王古
KR6s0100	大中祥符法寶錄-宋-楊億
KR3k0062	讀書紀數略-清-宮夢仁
KR2m0006	西漢會要-宋-徐天麟
KR4d0009	小畜集-宋-王禹偁
KR4d0003	咸平集-宋-田錫
KR4d0007	法藏碎金錄-宋-晁迥
KR5a0225	清微齋法--
KR4h0021	古文苑-宋-章樵
KR5a0228	真龍虎九仙經--葉法善
KR6r0068	天台九祖傳-宋-士衡
KR5d0017	周易參同契注(二)--
KR6i0199	佛說梵志女首意經-西晉-竺法護
KR5a0319	西嶽華山誌--王處一
KR5a0310	歷世真仙體道通鑑後集--趙道一
KR6f0092	阿彌陀經義疏-宋-元照
KR6f0093	阿彌陀經要解-明-智旭
KR3a0063	先聖大訓-宋-楊簡
KR4h0114	元藝圃集-明-李蓘
KR4h0119	古樂苑-明-梅鼎祚
KR6e0003	大方廣佛華嚴經搜玄分齊通智方軌-唐-智儼
KR1a0044	易傳燈-宋-徐總幹
KR5a0007	大洞玉經-明初期-龔德同
KR6d0230	三千有門頌略解-明-真覺
KR6k0196	菩薩戒羯磨文釋-明-智旭
KR6k0203	慈悲道場水懺法科註-清-西宗
KR5i0038	參同契分章註--
KR5i0037	參同契闡幽--
KR5i0030	唱道真言--
KR5i0033	陰符玄解--
KR1a0137	易經衷論-清-張英
KR6p0107	淨土必求-清-古崑
KR6q0193	石門文字禪-宋-德洪
KR6q0194	天真毒峰善禪師要語-明-本善
KR6q0604	密雲怡禪師語錄-明-道忞
KR6q0609	明覺聰禪師語錄-清-寂空
KR6q0035	錦江禪燈-清-通醉
KR6j0366	五大虛空藏菩薩速疾大神驗祕密式經-唐-金剛智
KR3a0031	二程外書-宋-程顥
KR4d0545	僑吳集-元-鄭元祐
KR4h0029	清江三孔集-宋-孔文仲
KR2a0016	宋書-梁-沈約
KR6q0516	長目電禪師語錄-清-光電
KR6q0517	寒松操禪師語錄-清-智操
KR6q0512	古宿尊禪師語錄-清-尊
KR6q0519	翼菴禪師語錄-清-善酇
KR3a0107	御纂性理精義-清-李光地
KR3a0104	日知薈說-清-高宗弘曆
KR1c0055	詩識名解-清-姚炳
KR5c0010	太上北斗二十八章經--
KR5c0013	太上太清天童護命妙經--
KR6n0127	勸發菩提心集-唐-慧沼
KR4d0147	莊簡集-宋-李光
KR4d0491	石田文集-元-馬祖常
KR3a0032	二程粹言-宋-楊時
KR4e0150	空同集-明-李夢陽
KR5e0032	道典論-唐-
KR6p0042	淨土論-唐-迦才
KR2d0008	路史-宋-羅泌
KR2d0002	東觀漢記-漢-劉珍
KR5c0120	沖虛至德真經鬳齋口義--林希逸
KR5g0094	翊聖保德傳--王欽若
KR5g0096	正一法文經護國醮海品-唐-
KR5c0129	南華真經章句音義--陳景元
KR6r0145	甄正論-唐-玄嶷
KR6s0132	新編諸宗教藏總錄-高麗-義天
KR6d0223	螺溪振祖集-宋-元悟
KR4e0204	存家詩稿-明-楊巍
KR6d0226	金園集-宋-遵式
KR5c0234	枕中記-唐-
KR3j0124	愧郯錄-宋-岳珂
KR5d0023	周易參同契分章註-元-陳致虛
KR4h0161	御定全唐詩錄-清-徐倬
KR4h0162	甬上耆舊詩-清-胡文學
KR6e0015	大華嚴經略策-唐-澄觀
KR6r0122	釋迦方志-唐-道宣
KR6d0002	正法華經-西晉-竺法護
KR5a0093	元始無量度人上品妙經註解--薛季昭
KR1g0012	明本排字九經直音--闕名
KR6k0184	律相感通傳-唐-道宣
KR4d0215	拙齋文集-宋-林之奇
KR6k0217	芝園集-宋-元照
KR6k0216	芝園遺編-宋-元照
KR6k0214	釋門章服儀應法記-宋-元照
KR6j0681	楞嚴經正脉疏科-明-真鑑
KR5h0028	上清金章十二篇-唐-
KR5i0028	浮黎鼻祖金華祕訣--
KR5i0026	九皇新經註解--
KR5i0023	先天斗帝敕演無上玄功靈妙真經--
KR6p0109	念佛三昧-清-瑞聖歎
KR6j0757	瑜伽燄口註集纂要儀軌-清-寂暹
KR6j0756	修習瑜伽集要施食壇儀-清-法藏
KR6j0753	瑜伽集要施食儀軌-明-袾宏
KR6j0752	持誦準提真言法要-清-弘贊
KR4h0115	唐宋八大家文鈔-明-茅坤
KR5i0081	皇極經世書--
KR5b0151	大明玄教立成齋醮儀--宋宗真
KR2g0040	百越先賢志-明-歐大任
KR6c0033	金剛仙論-元魏-世親菩薩
KR6c0038	金剛般若疏-隋-吉藏
KR4d0552	聞過齋集-元-吳海
KR6b0069	出曜經-姚秦-竺佛念
KR4d0559	一山文集-元-李繼本
KR4c0053	張司業集-唐-張籍
KR3a0113	雙橋隨筆-清-周召
KR3a0118	讀書偶記-清-雷鈜
KR2k0089	西湖志纂-清-梁詩正
KR1c0045	御纂詩義折中-清-傅恒
KR4d0151	松隱集-宋-曹勛
KR4d0152	建康集-宋-葉夢得
KR4d0154	增廣箋註簡齋詩集-宋-
KR4d0486	中庵集-元-劉敏中
KR3a0029	正蒙初義-清-王植
KR3a0028	注解正蒙-清-李光地
KR4e0149	東江家藏集-明-顧清
KR4e0146	小鳴稿-明-朱誠泳
KR3a0026	張子全書-宋-張戴
KR3a0021	帝學-宋-范祖禹
KR4e0140	吳文肅摘稿-明-吳儼
KR5e0023	太上洞玄靈寶三十二天尊應號經-唐-
KR5e0027	洞玄靈寶三洞奉道科戒營始-唐初期-金明七真
KR1b0038	尚書考異-明-梅鷟
KR6i0372	盂蘭盆經新疏-明-智旭
KR5c0138	莊子注-晉-郭象
KR6q0089	禪宗永嘉集-唐-玄覺
KR6s0121	新書寫請來法門等目錄-日本-宗叡
KR3k0041	氏族大全-元-闕名
KR2m0029	頖宮禮樂疏-明-李之藻
KR4e0214	溫恭毅集-明-溫純
KR4d0021	景文集-宋-宋祁
KR4d0025	范文正集-宋-范仲淹
KR5b0055	太上洞玄靈寶三塗五苦拔度生死妙經-唐-
KR6i0084	維摩經義疏-隋-吉藏
KR6s0013	一切經音義-唐-慧琳
KR6s0015	新集藏經音義隨函錄-後晉-可洪
KR3j0113	寓簡-宋-沈作喆
KR6e0151	華嚴清涼國師禮讚文-宋-智肱
KR3j0117	雲麓漫抄-宋-趙彥衞
KR5d0034	易圖通變--雷思齊
KR5d0036	真誥--陶弘景
KR6i0177	佛說金耀童子經-宋-天息災
KR5c0353	庚道集-明-
KR5a0008	太上三十六尊經--
KR6o0116	起信論續疏-明-通潤
KR1e0025	孫氏春秋經解-宋-孫覺
KR3j0063	疑耀-明-張萱
KR1b0018	尚書精義-宋-黃倫
KR2f0004	世祖章皇帝聖訓-清-聖祖
KR2f0001	太祖高皇帝聖訓-清-聖祖
KR3l0090	山海經-晉-郭璞
KR3e0010	肘後備急方-晉-葛洪
KR6k0223	毗尼止持會集-清-讀體
KR6d0100	法華義記卷第三--
KR6k0228	沙彌律儀要略述義-清-書玉
KR6i0556	圓覺經大疏鈔科-唐-宗密
KR6k0151	重治毗尼事義集要-明-智旭
KR6k0152	毗尼關要-清-德基
KR5h0038	贊靈集-明-
KR5i0015	高上玉皇本行集經--
KR6j0760	准提焚修悉地懺悔玄文-清-夏道人
KR6k0085	梵網菩薩戒經疏註-宋-與咸
KR6k0089	梵網經記-唐-傳奧
KR4d0523	滋溪文稿-元-蘇天爵
KR6q0379	吳山淨端禪師語錄--(法孫)師皎
KR6c0005	大智度論-後秦-龍樹菩薩
KR6b0012	菩薩本生鬘論-宋-紹德慧詢
KR6q0579	山西柏山楷禪師語錄-清-德楷
KR5c0030	太上老君說天妃救苦靈驗經--
KR3j0062	正楊-明-陳耀文
KR4d0124	襄陵文集-宋-許翰
KR4e0170	東洲初稿-明-夏良勝
KR4e0171	升菴集-明-楊愼
KR6q0404	萬如禪師語錄-清-通微
KR6q0152	祖庭事苑-宋-善卿
KR5e0018	洞玄靈寶太上真人問疾經-唐-
KR4e0199	山海漫談-明-任環
KR4e0197	青霞集-明-沈鍊
KR5c0107	道德真經取善集--李霖
KR5c0103	道德真經藏室纂微篇--陳景元
KR5c0100	道德真經集義(一)--危大有
KR5c0101	道德經論兵要義述--王真
KR5b0193	玉籙資度宿啟儀--
KR5b0201	玉籙大齋第一日早朝儀-宋-
KR2l0012	土官底簿-明-闕名
KR3k0037	六帖補-宋-楊伯喦
KR4e0228	仰節堂集-明-曹于汴
KR2m0037	國朝宮史-清-高宗弘曆
KR5h0011	太上三元賜福赦罪解厄消災延生保命妙經-南宋-
KR5c0211	真武靈應護世消災滅罪寶懺-宋-
KR6i0094	維摩疏釋前小序抄--
KR6s0069	御選語錄-清-世宗皇帝
KR6s0067	御製釋迦牟尼佛讚-明-太宗
KR6e0145	法界宗蓮花章-清-續法
KR6e0146	華嚴鏡燈章-清-續法
KR6e0143	賢首五教儀開蒙-清-續法
KR6e0148	華嚴念佛三昧論-清-彭際清
KR6r0034	阿育王息壞目因緣經-符秦-曇摩難提
KR5d0040	黃帝內經素問補註釋文--王冰
KR6i0165	佛說申日經-西晉-竺法護
KR4h0143	御選宋金元明四朝詩-清-聖祖玄燁
KR4h0141	御定佩文齋詠物詩選-清-張玉書
KR4h0145	御選唐詩-清-聖祖玄燁
KR6e0039	佛說如來興顯經-西晉-竺法護
KR4d0456	養吾齋集-元-劉將孫
KR3j0070	日知錄-清-顧炎武
KR3j0077	管城碩記-清-徐文靖
KR6d0060	法華經大意-唐-湛然
KR6i0438	佛說除恐災患經-乞伏秦-聖堅
KR5c0075	道德真經新註--李約
KR1a0093	讀易餘言-明-崔銑
KR6j0172	佛說大孔雀呪王經-唐-義淨
KR3e0001	黃帝內經素問-唐-王冰
KR2i0003	華陽國志-晉-常璩
KR5a0298	太上登真三矯靈應經-宋-
KR5e0041	三洞珠囊--王懸河
KR6k0233	歸戒要集-清-弘贊
KR6i0550	占察善惡業報經行法-明-智旭
KR6k0239	禮佛儀式-清-弘贊
KR6k0238	禮舍利塔儀式-清-弘贊
KR5a0171	梓潼帝君化書--
KR5i0005	太上玄元道德經解--
KR5i0007	道德經釋辭--
KR1a0162	周易章句證異-清-翟圴廉
KR6p0134	淨土救生船詩-清-寬量
KR5a0170	清河內傳-明-
KR6q0360	淨慈慧暉禪師語錄--(弟子)明總
KR6q0365	無異元來禪師廣錄--(法孫)弘瀚
KR5a0039	太上導引三光九變妙經-唐-
KR4c0105	黃御史集-唐-黃滔
KR4c0103	唐黃先生文集-唐-
KR6q0141	禪林備用清規-元-弌咸
KR6b0007	大乘悲分陀利經--失譯
KR6q0097	高麗國普照禪師修心訣-高麗-知訥
KR6q0096	誡初心學人文-高麗-知訥
KR6q0091	禪源諸詮集都序-唐-宗密
KR6b0008	大乘本生心地觀經-唐-般若
KR6q0565	赤松領禪師語錄-清-道領
KR6q0564	敏樹禪師語錄-清-如相
KR4c0075	李義山詩集注-唐-李商隱
KR4c0076	李義山文集箋註-唐-李商隱
KR1a0125	周易筮述-清-王弘撰
KR1c0061	詩欵辨證-清-黃中松
KR1c0060	毛詩類釋-清-顧棟高
KR6q0413	大休珠禪師語錄-清-珠
KR6q0143	禪林疏語考證-明-元賢
KR6q0417	博山無異大師語錄集要-明-元來
KR4e0160	柏齋集-明-何瑭
KR6q0418	雪關禪師語錄-明-智誾
KR5c0113	道德真經集義(二)--劉惟永
KR5c0117	文始經言外旨--陳顯微
KR5b0188	金籙十迴度人晚朝開收儀-明-
KR5b0183	金籙玄靈轉經早朝行道儀-明-
KR4d0593	張光弼詩集-元-
KR4d0592	可閒老人集-元-張昱
KR5b0218	洞玄靈寶河圖仰謝三十六天齋儀--
KR4e0229	願學集-明-鄒元標
KR4e0232	檀園集-明-李流芳
KR2l0001	唐六典-唐-張九齡
KR3k0028	全芳備祖集-宋-陳景沂
KR3k0038	翰苑新書-宋-闕名
KR6d0132	止觀義例-唐-湛然
KR4d0042	盱江集-宋-李覯
KR4d0040	傳家集-宋-司馬光
KR2m0032	明宮史-明-呂毖
KR6s0071	御錄經海一滴-清-胤禎
KR6r0029	釋迦如來行蹟頌-元-無寄
KR2n0034	金石史-明-郭宗昌
KR6r0022	(古今圖書集成)釋教部彙考--
KR5d0051	無能子--
KR4h0158	宋元詩會-清-陳焯
KR4h0157	宋詩鈔-清-吳之振
KR4h0151	欽定千叟宴詩-清-高宗弘曆
KR3j0007	公孫龍子-周-公孫龍
KR6i0332	楞伽阿跋多羅寶經註解-明-宗泐
KR6d0056	觀音經普門品重頌-宋-遵式
KR6j0143	大聖妙吉祥菩薩說除災教令法輪--
KR3e0032	類證普濟本事方-宋-許叔微
KR3e0031	小兒衞生總散論方-宋-闕名
KR2i0018	陸氏南唐書-宋-陸游
KR3j0160	物理小識-明-方以智
KR3e0039	太醫局諸科程文格-宋-何大任
KR6q0102	勅修百丈清規-元-德煇
KR3e0100	醫學源流論-清-徐大椿
KR6q0513	神鼎一揆禪師語錄-清-元揆
KR1a0067	易圖通變-宋-雷思齊
KR5h0014	碧霞元君護國庇民普濟保生妙經--
KR6p0098	省菴法師語錄-清-彭際清
KR6p0092	西歸直指-清-周夢顏
KR6p0090	淨土旨訣-清-道霑
KR6j0658	佛說造像量度經解-清-工布查布
KR6n0016	成唯識論-唐-護法菩薩
KR6g0022	佛說大般泥洹經-東晉-法顯
KR6q0550	純備德禪師語錄-清-廣德
KR4d0102	西塘集-宋-鄭俠
KR4d0451	小亨集-元-楊弘道
KR4d0104	景迂生集-宋-晁說之
KR4d0105	雞肋集-宋-晁補之
KR4d0109	演山集-宋-黃裳
KR6q0134	永嘉禪宗集註-明-傳燈
KR6q0136	(重雕補註)禪苑清規-宋-宗賾
KR6q0130	寶鏡三昧原宗辨謬說-清-淨訥
KR6q0132	溈山警策句釋記-明-弘贊
KR6c0207	仁王經疏-唐-圓測
KR5g0189	上清太上黃素四十四方經-六朝-
KR5b0226	洞玄靈寶自然齋儀-唐初期-
KR5b0227	洞玄靈寶齋說光燭戒罰燈祝願儀--陸修靜
KR4d0210	漢濱集-宋-王之望
KR5g0183	上清諸真人授經時頌金真章-唐-
KR4d0219	鄮峰眞隱漫錄-宋-史浩
KR5b0158	洪恩靈濟真君禮願文--
KR5b0153	洪恩靈濟真君集福宿啟儀--
KR3k0016	書敘指南-宋-任廣
KR3k0017	海錄碎事-宋-葉庭珪
KR4d0071	范忠宣集-宋-范純仁
KR5b0086	黃庭內景玉經註(二)--白履忠
KR5d0069	悟玄篇--余洞真
KR5b0313	上清諸真章頌-唐-
KR1e0018	春秋尊王發微-宋-孫復
KR5g0176	上清河圖內玄經-唐-
KR6e0058	最勝問菩薩十住除垢斷結經-姚秦-竺佛念
KR3j0015	長短經-唐-趙蕤
KR3j0014	顏氏家訓-隋-顏之推
KR3j0013	劉子-北齊-劉晝
KR5b0318	眾仙讚頌靈章-唐-
KR6r0162	心性罪福因緣集-宋-智覺
KR4h0090	風雅翼-元-劉履
KR1e0109	春秋宗朱辨義-清-張自超
KR1e0106	春秋管窺-清-徐庭垣
KR3l0009	明皇雜錄-唐-鄭處誨
KR6d0135	止觀科節--
KR6k0162	四分律搜玄錄-唐-志鴻
KR6k0165	四分律開宗記-唐-懷素
KR4b0018	庾子山集-北周-庾信
KR2c0020	明史紀事本末-清-谷應泰
KR1f0007	孝經大義-元-董鼎
KR6d0067	法華經要解-宋-戒環
KR6p0083	無量壽佛讚註-宋-元照
KR6q0235	一貫別傳-清-廣真
KR4c0018	集千家註杜工部詩集-唐-杜甫
KR4c0017	補注杜詩-唐-杜甫
KR4c0015	九家集注杜詩-唐-杜甫
KR4c0012	李太白文集-唐-李白
KR4c0010	李北海集-唐-李邕
KR6d0068	妙法蓮華經要解（選錄「要解」本文）-宋-戒環
KR4i0064	五代詩話-清-鄭方坤
KR2o0008	經幄管見-宋-曹彥約
KR4d0114	游廌山集-宋-游酢
KR4d0445	松雪齋集-元-趙孟頫
KR6c0079	金剛經疏記科會-唐-宗密
KR6c0076	金剛經郢說-清-徐發
KR4d0315	鶴林集-宋-吳泳
KR4d0207	默堂集-宋-陳淵
KR5b0237	太上靈寶中元地官消愆滅罪懺--
KR5b0231	太上洞玄靈寶授度儀--陸修靜
KR6q0239	天然居士懷淨土詩-清-朱道則
KR2k0134	河朔訪古記-元-納新
KR2k0135	徐霞客遊記-明-徐宏祖
KR2k0131	臺海使槎錄-清-黃叔璥
KR6u0016	究竟大悲經卷第二．三．四--
KR3b0016	武編-明-唐順之
KR5d0074	宗玄先生文集--吳筠
KR6e0069	華嚴經行願品疏-唐-澄觀
KR6r0176	金剛經受持感應錄--
KR6i0044	彌勒上生經瑞應鈔-宋-守千
KR6k0231	沙門日用-清-弘贊
KR4h0081	元文類-元-蘇天爵
KR5a0239	元陽子金液集--
KR3e0053	脾胃論-元-李杲
KR6i0264	文殊支利普超三昧經-西晉-竺法護
KR6i0267	佛說成具光明定意經-後漢-支曜
KR6i0260	佛說如來獨證自誓三昧經-西晉-竺法護
KR6d0149	觀心論疏-隋-灌頂
KR4b0004	曹子建集-魏-曹植
KR4b0006	陸士衡文集-晉-
KR4b0003	孔北海集-漢-孔融
KR4b0002	蔡中郎集-漢-蔡邕
KR1f0010	孝經集傳-明-黃道周
KR1f0013	孝經問-清-毛奇齡
KR3l0067	清波雜誌-宋-周煇
KR6q0337	兀菴普寧禪師語錄--(侍者)淨韻
KR6p0077	集諸經禮懺儀-唐-智昇
KR6n0030	成唯識論了義燈-唐-惠沼
KR6g0006	涅槃玄義發源機要-宋-智圓
KR6q0206	鄂州龍光達夫禪師雞肋集-清-蘊上
KR6q0205	絕餘編-明-智旭
KR4f0057	孫淵如詩文集-淸-
KR4c0028	顏魯公集-唐-顏眞卿
KR3h0025	宣和畫譜-宋-闕名
KR6q0596	斗南暐禪師語錄-清-暐
KR6c0195	般若心經註解-清-孚佑帝君
KR2n0003	遂初堂書目-宋-尤袤
KR2n0002	郡齋讀書志-宋-晁公武
KR1a0004	增補鄭氏周易-漢-鄭玄
KR4d0475	霞外詩集-元-馬臻
KR6q0449	吹萬禪師語錄-明-廣真
KR3a0092	朱子抄釋-明-呂柟
KR6c0042	金剛經纂要刊定記-宋-子璿
KR6q0128	(重編)曹洞五位顯訣-宋-慧霞
KR5f0006	公孫龍子--公孫龍
KR5c0146	太上玄靈北斗本命延生真經註--徐道齡
KR5c0147	太上玄靈北斗本命延生真經註解--玄元真人
KR6p0033	念佛超脫輪迴捷徑經--
KR5g0163	上清太上開天龍蹻經-宋-
KR4e0087	毅齋集-明-王洪
KR5g0169	上清九天上帝祝百神內名經-東晉-
KR4f0032	陳迦陵文集-淸-
KR4f0034	張文眞集-清-張玉書
KR4f0035	西陂類稿-清-宋犖
KR4f0038	古歡堂集-清-田雯
KR5b0171	金籙早朝儀--
KR2k0120	增補武林舊事-宋-周密
KR2k0128	顏山雜記-清-孫廷銓
KR4d0095	石門文字禪-宋-釋惠洪
KR4d0097	青山續集-宋-郭祥正
KR4d0303	龍川集-宋-陳亮
KR5e0056	重陽教化集--王嚞
KR5e0058	重陽真人金關玉鎖訣--王嚞
KR5c0099	道德真經玄德纂疏--強思齊
KR3g0048	遁甲演義-明-程道生
KR5d0084	上清太玄集-金-侯善淵
KR5d0087	洞淵集--長筌子
KR5c0326	大還丹照鑑--
KR5g0018	太上正一盟威法籙一部-唐-
KR3g0042	三命通會-明-萬民英
KR5g0015	上清明鑑要經-唐-
KR4e0083	文毅集-明-解縉
KR6r0149	辯偽錄-元-祥邁
KR6r0142	破邪論-唐-法琳
KR3j0038	容齋隨筆-宋-洪邁
KR6r0144	十門辯惑論-唐-復禮
KR4d0367	叠山集-宋-謝枋得
KR6i0051	佛說灌頂經-東晉-帛尸梨蜜多羅
KR6i0056	藥師經直解-清-靈耀
KR6i0058	慈悲藥師寶懺--
KR1e0122	春秋繁露-漢-董仲舒
KR5a0098	太上靈寶諸天內音自然玉字--
KR1g0018	經典稽疑-明-陳耀文
KR5a0252	全真集玄祕要--李道純
KR4h0053	江湖小集-宋-陳起
KR3e0041	三因極一病證方論-宋-陳言
KR6s0089	續大唐內典錄-唐-道宣
KR6s0086	眾經目錄-隋-彥琮
KR6i0580	大明仁孝皇后夢感佛說第一希有大功德經--
KR6s0085	眾經目錄-隋-法經
KR6i0586	化珠保命真經--
KR6d0157	十不二門-唐-湛然
KR6k0107	瓔珞本業經疏-新羅-元曉
KR6k0102	梵網經順硃-清-德玉
KR6k0100	梵網經直解-明-寂光
KR2c0007	宋史紀事本末-明-馮琦原
KR2c0004	三朝北盟會編-宋-徐夢莘
KR3l0070	北牕炙輠錄-宋-施德操
KR3l0075	四朝聞見錄-宋-葉紹翁
KR1a0036	復齋易說-宋-趙彥肅
KR6p0063	答四十八問-明-袾宏
KR6p0060	淨土簡要錄-明-道衍
KR6n0026	成唯識論述記-唐-窺基
KR6j0704	楞嚴經截流-明-傳如
KR6p0068	西方合論標註-明-明教
KR3k0001	古今同姓名錄-梁-元帝
KR6q0218	學佛考訓-清-淨挺
KR2b0028	西漢年紀-宋-王益之
KR6q0210	怡山禮佛發願文略釋-清-書玉
KR6q0217	擬寒山詩-明-張守約
KR4c0034	毗陵集-唐-獨孤及
KR4c0030	宗玄集-唐-吳筠
KR6j0443	大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毘遮嚕迦儀軌品--
KR3h0037	畫鑒-元-湯垕
KR3h0034	書小史-宋-陳思
KR6q0583	空谷道澄禪師語錄-清-道澄
KR2n0030	金薤琳琅-明-都穆
KR4d0460	白雲集-元-許謙
KR4d0467	曹文貞公詩集-元-曹伯啟
KR6c0188	般若心經句解易知-清-王澤泩
KR3a0085	讀書劄記-明-徐問
KR6q0454	三山來禪師語錄-清-燈來
KR6c0055	銷釋金剛經科儀會要註解-宋-宗鏡
KR6c0057	金剛經補註-明-韓巖
KR1b0005	洪範口義-宋-胡瑗
KR5f0013	黃石公素書(二)--張尚英
KR4d0265	石湖詩集-宋-范成大
KR4e0095	抑菴文集-明-王直
KR6q0078	佛果圜悟禪師碧巖錄-宋-重顯
KR4f0026	于清端政書-清-于成龍
KR4f0024	松桂堂全集-清-彭孫遹
KR5b0168	金籙大齋宿啟儀--
KR4e0074	遜志齋集-明-方孝孺
KR4d0080	施註蘇詩-宋-蘇軾
KR4d0087	後山集-宋-陳師道
KR4d0317	方是閒居士小稿-宋-劉學箕
KR4d0316	東澗集-宋-許應龍
KR4d0318	翠微南征錄-宋-華岳
KR5e0048	葆光集--尹志平
KR5c0088	道德真經口義--林希逸
KR5d0098	道玄篇--王玠
KR5c0333	種芝草法-唐-
KR6r0159	高僧摘要-清-徐昌治
KR6r0151	折疑論-元-子成
KR6r0153	道宣律師感通錄-唐-道宣
KR6d0090	法華經演義科-清-廣和
KR6i0062	佛說文殊師利現寶藏經-西晉-竺法護
KR6i0061	佛說文殊師利淨律經-西晉-竺法護
KR1g0007	六經正誤-宋-毛居正
KR5a0087	元始無量度人上品妙經四註--陳景元
KR5a0088	元始無量度人上品妙經註--東海青元真人
KR1g0009	融堂四書管見-宋-錢時
KR3e0075	名醫類案-明-江瓘
KR6s0090	古今譯經圖紀-唐-靖邁
KR6s0095	大唐開元釋教廣品歷章-唐-玄逸
KR3j0190	少室山房筆叢-明-胡應麟
KR6f0016	佛說幻士仁賢經-西晉-竺法護
KR2c0018	綏寇紀略-清-吳偉業
KR6j0501	大聖歡喜雙身大自在天毘那夜迦王歸依念誦供養法-唐-善無畏
KR4e0116	謙齋文錄-明-徐溥
KR3l0048	東軒筆錄-宋-魏泰
KR1a0020	周易新講義-宋-耿南仲
KR1a0025	周易窺餘-宋-鄭剛中
KR6p0057	西方合論-明-袁宏道
KR3e0097	蘭臺軌範-清-徐大椿
KR5i0098	初真戒律--
KR5i0091	太上玄門功課經--
KR3h0009	歷代名畫記-唐-張彥遠
KR2n0029	吳中金石新編-明-陳暐
KR2k0039	欽定皇輿西域圖志-清-傅恒
KR2k0035	欽定熱河志-清-和珅
KR2k0034	吳興備志-明-董斯張
KR6q0028	續燈正統-清-性統
KR2k0030	武功縣志-明-康海
KR4d0415	心泉學詩稿-宋-蒲壽宬
KR6q0464	壇溪梓舟船禪師語錄-明-船
KR5c0251	太上三皇寶齋神仙上錄經-唐-
KR3a0058	大學衍義-宋-眞德秀
KR6q0026	教外別傳-明-黎眉
KR3a0052	麗澤論說集錄-宋-呂祖謙
KR4h0038	萬首唐人絕句-宋-洪邁
KR4d0508	至正集-元-許有壬
KR6c0086	金剛經正解-清-龔穊綵
KR6q0412	象田即念禪師語錄-明-淨現
KR4d0259	九華集-宋-員興宗
KR6q0411	三宜盂禪師語錄-明-明盂
KR5g0122	洞真高上玉帝大洞雌一玉檢五老寶經-唐-
KR5g0140	洞真上清神州七轉七變舞天經-六朝-
KR4f0015	兼濟堂文集-清-魏裔介
KR4f0018	林蕙堂全集-清-吳綺
KR5a0100	九天應元雷聲普化天尊玉樞寶經集註--徐道齡
KR6j0204	佛說無量門微密持經-吳-支謙
KR5a0061	太上洞真賢門經-唐-
KR3i0050	異魚圖贊補-清-胡世安
KR6e0102	註華嚴經題法界觀門頌-宋-本嵩
KR6i0101	維摩經略疏-胡-吉藏
KR6a0067	弊魔試目連經-吳-支謙
KR5g0035	道門通教必用集--呂太古
KR5g0031	上清靈寳大法目録--
KR6d0088	法華經授手科-清-智祥
KR6d0084	法華經大成科-清-際慶
KR6i0078	注維摩詰經-後秦-僧肇
KR6r0079	諸上善人詠-明-道衍
KR5a0274	修真十書黃庭內景玉經註-唐-白履忠
KR3e0066	醫經溯洄集-元-王履
KR5a0271	修真十書武夷集--白玉蟾
KR6r0178	金剛經新異錄-明-王起隆
KR4h0070	唐詩鼓吹-金-元好問
KR3j0188	儼山外集-明-陸深
KR6d0174	四教儀註彙補輔宏記-清-性權
KR6f0001	大寶積經-唐-菩提流志
KR6f0007	佛說普門品經-西晉-竺法護
KR6f0004	阿閦佛國經-後漢-支婁迦讖
KR1e0095	御纂春秋直解-清-傅恒
KR4h0084	古樂府-元-左克明
KR4h0080	宛陵羣英集-元-汪澤民
KR1a0018	了齋易說-宋-陳瓘
KR6p0040	淨土十疑論-隋-智顗
KR1a0014	橫渠易說-宋-張載
KR1a0015	東坡易傳-宋-蘇軾
KR1a0013	溫公易說-宋-司馬光
KR6p0047	往生淨土決疑行願二門-宋-遵式
KR6n0046	成唯識論自攷-明-大惠
KR6n0045	成唯識論證義-明-王肯堂
KR6n0042	成唯識論疏抄-唐-靈泰
KR6n0041	成唯識論學記-新羅-太賢
KR3e0082	傷寒論條辦-明-方有執
KR6k0127	佛說清淨毘奈耶最上大乘經-宋-智吉祥
KR6n0049	成唯識論音響補遺-清-智素
KR6i0279	佛說首楞嚴三昧經-姚秦-鳩摩羅什
KR5b0216	黃籙齋十洲三島拔度儀--
KR5h0048	水鏡錄-明-
KR5i0088	關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義真經--
KR5h0041	岱史--查志隆
KR3h0010	唐朝名畫錄-唐-朱景玄
KR2b0039	皇清開國方略-清-阿桂
KR2b0034	通鑑續編-元-陳桱
KR2b0035	大事記續編-明-王禕
KR4d0409	在軒集-宋-黃公紹
KR4d0408	吾汶藁-宋-王炎午
KR6v0026	淨名經集解關中疏卷上--沙門道液
KR3a0049	知言-宋-胡宏
KR6q0495	奇然智禪師語錄-清-超智
KR6c0096	金剛經闡說-清-存吾
KR6c0099	金剛般若經疏論纂要刊定記會編-唐-宗密
KR6c0098	金剛經易解-清-謝承謨
KR5g0153	洞真太上說智慧消魔真經-唐-
KR5g0157	洞真太上丹景道精經-六朝-
KR6q0017	增集續傳燈錄-明-文琇
KR3k0023	錦繡萬花谷-宋-闕名
KR5b0296	錄異記--杜光庭
KR5b0295	道教靈驗記--杜光庭
KR5b0298	歷代崇道記--杜光庭
KR6h0020	讚禮地藏菩薩懺願儀-明-智旭
KR2n0017	隸釋-宋-洪适
KR2k0114	中吳紀聞-宋-襲明之
KR4d0335	清正存稿-宋-徐鹿卿
KR4d0334	敝帚藁畧-宋-包恢
KR2k0037	天下郡國利病書-淸-
KR2k0116	嶺外代答-宋-周去非
KR6d0140	摩訶止觀義例科-宋-從義
KR6o0090	釋摩訶衍論通玄鈔-遼-志福
KR4e0159	對山集-明-康海
KR3i0049	異魚圖贊箋-明-楊愼
KR1b0020	融尚書解-宋-錢時
KR4i0062	宋詩紀事-清-厲鶚
KR4i0063	全閩詩話-清-鄭方坤
KR5a0263	谷神賦--趙德
KR4h0063	三國志文類-宋-闕名
KR4h0066	十先生奧論註-宋-闕名
KR4h0068	柴氏四隱集-宋-柴望
KR6d0181	金剛錍論釋文-宋-時擧
KR3j0172	遵生八牋-明-高濂
KR6d0185	四明十義書-宋-知禮
KR3j0178	意林-唐-馬總
KR6k0244	律要後集-明-智旭
KR5a0194	玉皇宥罪錫福寶懺--辛漢臣
KR1e0081	春秋輯傳-明-王樵
KR1e0083	春秋事義全考-明-姜寶
KR5a0011	高上玉皇本行集經(二)--張良
KR3j0080	論衡-漢-王充
KR6k0067	大愛道比丘尼經--失譯
KR3l0023	北夢瑣言-宋-孫光憲
KR6j0389	馬鳴菩薩成就悉地念誦-唐-不空
KR3l0110	宣室志-唐-張讀
KR3l0116	茅亭客話-宋-黃休復
KR5g0041	道門十規--張宇初
KR2g0039	今獻備遺-明-項篤壽
KR2g0038	明名臣琬琰錄-明-徐紘
KR2g0031	敬鄉錄-元-吳師道
KR6q0246	宗鑑法林-清-集雲堂
KR6q0245	宗門拈古彙集-清-淨符
KR5h0051	法師選擇記--
KR3h0065	繪事備考-清-王毓賢
KR6j0703	楞嚴經述旨-明-陸西星
KR2k0016	會稽志-宋-施宿
KR4d0434	牆東類稿-元-陸文圭
KR1d0051	讀禮通考-清-徐乾學
KR6m0009	十二門論疏-隋-吉藏
KR6m0004	般若燈論釋-唐-龍樹菩薩
KR6q0390	密雲禪師語錄-明-圓悟
KR5d0117	金液大丹詩-宋-
KR4e0112	彭惠安集-明-彭韶
KR3a0077	理學類編-明-張九韶
KR4d0502	文獻集-元-黃溍
KR6q0024	續指月錄-清-聶先
KR6q0025	揞黑豆集-清-心圓
KR4d0253	象山集-宋-陸九淵
KR4d0290	後樂集-宋-衞涇
KR4e0025	胡仲子集-明-胡翰
KR6q0607	弘覺忞禪師語錄-清-顯權
KR4d0345	文溪集-宋-李昴英
KR4d0255	絜齋集-宋-袁燮
KR5g0237	侍帝晨東華上佐司命楊君傳記-宋-
KR5g0238	長春真人西遊記--李志常
KR5b0002	洞玄靈寶自然九天生神章經--
KR2e0018	錢塘遺事-元-劉一清
KR6a0006	般泥洹經--失譯
KR4d0483	知非堂稿-元-何中
KR5g0059	沖虛通妙侍宸王先生家話--袁庭植
KR4d0481	定宇集-元-陳櫟
KR6r0186	善女人傳-清-彭際清
KR6r0184	(古今圖書集成)神異典釋教部紀事--
KR4e0143	西村集-明-史鑑
KR5a0211	離明瑞象燈儀--
KR5a0212	黃籙九陽梵炁燈儀--
KR6r0058	海東高僧傳-高麗-覺訓
KR6r0059	大唐西域求法高僧傳-唐-義淨
KR6e0125	華嚴經綱目貫攝-清-永光
KR3j0164	香祖筆記-清-王士禛
KR6k0253	釋門歸敬儀通真記-宋-了然
KR6d0193	略法華三昧補助儀--
KR6d0192	法華三昧行事運想補助儀-唐-湛然
KR6k0258	毗尼日用錄-明-性祇
KR5a0322	金籙齋三洞讚詠儀--張商英
KR1e0079	春秋明志錄-明-熊過
KR6j0067	妙臂菩薩所問經-宋-法天
KR6r0064	武林西湖高僧事略-宋-元敬
KR6d0054	觀音經義疏記條箇--
KR6r0057	神僧傳--
KR1a0070	周易啟蒙翼傳-元-胡一桂
KR6p0029	阿彌陀經直解正行-清-了根
KR6p0027	阿彌陀經註-清-鄭澄德
KR2g0005	李國相論事集-唐-李絳
KR2g0002	東家雜記-宋-孔傳
KR5i0060	瓊琯白真人集--
KR6j0718	楞嚴經勢至圓通章科解-明-正相
KR4d0424	陵川集-元-郝經
KR3j0159	六研齋筆記-明-李日華
KR4d0327	鐵菴集-宋-方大琮
KR6q0380	慧林宗本禪師別錄--(嗣法)慧辯
KR6q0389	憨山老人夢遊全集-明-德清
KR4e0101	兩谿文集-明-劉球
KR4d0512	燕石集-元-宋褧
KR5g0137	洞真太上八道命籍經--
KR6q0030	續燈存稿-明-通問
KR6q0032	正源略集-清-際源
KR5c0283	黃帝九鼎神丹經訣-20)-
KR4h0121	西漢文紀-明-梅鼎祚
KR5c0288	大洞鍊真寶經修伏靈砂妙訣--陳少衛
KR5c0042	老子像名經-唐-
KR1c0004	毛詩注疏-漢-毛亨
KR4d0355	蒙川遺稿-宋-劉黻
KR5g0220	洞玄靈寶長夜之府九幽玉匱明真科--
KR4d0198	斐然集-宋-胡寅
KR6r0095	人天寶鑑-宋-曇秀
KR5g0044	全真清規--陸道和
KR4f0069	茗齋集-淸-
KR5a0207	五顯靈觀大帝燈儀--
KR6i0106	佛說大方等頂王經-西晉-竺法護
KR6r0048	玄奘三藏師資傳叢書-日本-佐伯定胤
KR6f0058	勝鬘經述記-唐-大乘
KR6r0043	大唐大慈恩寺三藏法師傳-唐-慧立
KR6r0041	唐護法沙門法琳別傳-唐-彥琮
KR6f0052	勝鬘寶窟-隋-吉藏
KR4h0138	御選古文淵鑒-清-聖祖玄燁
KR4h0135	古今禪藻集-明-釋正勉
KR4i0012	詩話總龜-宋-阮閱
KR1b0057	尚書地理今釋-清-蔣廷錫
KR6l0031	阿毘達磨順正理論-唐-尊者眾賢
KR6l0032	阿毘達磨藏顯宗論-唐-尊者眾賢
KR6l0033	順正理論述文記-唐-元瑜
KR6l0034	俱舍論記-唐-普光
KR6l0036	俱舍論頌疏論本-唐-圓暉
KR4d0029	端明集-宋-蔡襄
KR6q0119	中華傳心地禪門師資承襲圖-唐-裴休
KR5b0054	太上洞玄靈寶三元玉京玄都大獻經-六朝-
KR5i0056	天仙金丹心法--
KR5i0050	呂帝詩集--
KR5i0051	純陽三書--
KR1a0110	易象正-明-黃道周
KR6j0722	楞嚴經寶鏡疏科文-清-溥畹
KR6j0720	楞嚴經勢至圓通章解-清-行策
KR2b0040	資治通鑑後編-清-徐乾學
KR1d0070	陳氏禮記集說補正-清-納喇性德
KR1d0072	禮記析疑-清-方苞
KR4e0136	古城集-明-張吉
KR3a0016	帝範-唐-太宗
KR3a0011	申鑒-漢-荀悅
KR6b0059	賢愚經-元魏-慧覺
KR4d0569	九靈山房集-元-戴良
KR4d0562	石初集-元-周霆震
KR5g0105	洞玄靈寶八節齋宿啟儀-唐-
KR5g0109	大慈好生九天衛房聖母元君靈應寶籤--
KR6q0530	蓮峰禪師語錄-清-素
KR6q0532	三塔主峰禪師語錄-清-覺海
KR4e0009	西隱集-明-宋訥
KR5b0247	太上慈悲九幽拔罪懺-唐-
KR5b0248	太上慈悲道場滅罪水懺-唐-
KR5c0077	道德經註-清-徐大椿
KR1c0034	詩解頤-明-朱善
KR1c0035	詩傳大全-明-胡廣
KR1c0033	詩演義-元-梁寅
KR4d0161	紫微集-宋-張嵲
KR4d0164	相山集-宋-王之道
KR4d0389	牟氏陵陽集-宋-牟巘
KR4d0381	碧梧玩芳集-宋-馬廷鸞
KR3i0017	香乘-明-周嘉胄
KR5c0382	太上三洞表文-明-
KR5g0078	上清修身要事經-唐-
KR5g0079	正一法文修真旨要-唐-
KR3g0031	六壬大全-清-闕名
KR5g0071	意林--馬總
KR5g0076	九天上聖祕傳金符經--
KR5g0074	北帝七元紫庭延生祕訣-五代-
KR4f0054	鮚埼亭集-淸-
KR4f0058	抱經堂文集-淸-
KR6d0203	得遇龍華修證懺儀-明-如惺
KR6d0206	隨自意三昧-隋-慧思
KR6d0205	修懺要旨-宋-知禮
KR5a0230	九還七返龍虎金丹析理真訣-北宋-程昭
KR4h0039	聲畫集-宋-孫紹遠
KR5a0234	還丹眾仙論--楊在
KR4h0034	樂府詩集-宋-郭茂倩
KR6e0108	華嚴原人論合解-元-圓覺
KR6e0100	華嚴法界玄鏡-唐-澄觀
KR3j0142	庶齋老學叢談-元-盛如梓
KR6i0294	菩薩瓔珞經-姚秦-竺佛念
KR5d0008	太上長文大洞靈寶幽玄上品妙經--
KR6f0048	佛說寶積三昧文殊師利菩薩問法身經-後漢-安世高
KR1e0057	春秋纂言-元-吳澄
KR5a0304	漢武帝內傳--
KR1e0055	讀春秋編-宋-陳深
KR4h0109	全蜀藝文志-明-周復俊
KR6d0029	法華經玄贊決擇記-唐-崇俊
KR5a0141	上清握中訣--陶弘景
KR6d0021	法華經文句格言-宋-善月
KR6i0340	楞伽經集註-宋-正受
KR6i0346	楞伽經義疏-明-智旭
KR6i0345	楞伽經玄義-明-智旭
KR6i0344	楞伽補遺-明-德清
KR6l0023	阿毘達磨俱舍論-唐-尊者世親
KR6p0006	觀無量壽經疏妙宗鈔科-宋-知禮
KR6p0001	無量壽經會譯-清-魏源
KR6p0003	無量壽經起信論-清-彭際清
KR3l0122	夷堅志甲-宋-洪邁
KR3l0125	西陽雜俎-唐-段成式
KR6p0008	觀無量壽佛經融心解-宋-知禮
KR3l0126	續幽怪錄-唐-
KR6i0259	佛說自誓三昧經-後漢-安世高
KR5i0045	呂祖本傳--
KR6e0023	大方廣佛華嚴經中卷卷大意略敘-唐-李通玄
KR5h0002	太上元始天尊說寶月光皇后聖母天尊孔雀明王經--
KR6j0733	佛頂尊勝陀羅尼經釋-清-續法
KR6j0732	佛頂尊勝陀羅尼經教跡義記-唐-法崇
KR1a0123	易學象數論-清-黃宗羲
KR1a0120	周易稗疏-清-王夫之
KR1d0003	周禮注疏-漢-鄭玄
KR5c0005	太上說南斗六司延壽度人妙經--
KR6b0048	眾許摩訶帝經-宋-法賢
KR6a0131	佛說三摩竭經-吳-竺律炎
KR5g0115	葛仙翁肘後備急方--葛洪
KR2a0004	史記正義-唐-張守節
KR6q0520	荊南內護國寺啟真誠禪師語錄-清-誠
KR6q0527	千山剩人禪師語錄-明-函可
KR4e0010	王忠文集-明-王禕
KR1c0021	詩童子問-宋-輔廣
KR1c0022	段氏毛詩集解-宋-段昌武
KR5c0064	宋徽宗道德真經解義--章安
KR5c0067	道德真經四子古道集解--寇才質
KR5e0051	洞玄金玉集--馬丹陽
KR4e0120	懷麓堂集-明-李東陽
KR4d0179	鴻慶居士集-宋-孫覿
KR4e0125	篁墩文集-明-程敏政
KR5b0077	太上洞玄靈寶大綱鈔--閭丘方遠
KR5c0092	道德真經集解(二)--董思靖
KR2d0017	罪惟錄-明-
KR6q0557	大笑崇禪師語錄-清-崇
KR3g0020	葬書-晉-郭璞
KR4f0045	望溪集-清-方苞
KR4f0044	敬業堂詩集-清-查愼行
KR4f0043	二希堂文集-清-蔡世遠
KR4f0049	樊榭山房集-清-厲鶚